<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据类型在PHP中指的是存储的数据本身的类型，而不是变量的类型。PHP是一种弱类型语言，变量本身没有数据类型 三大类八小类：简单（基本）数据类型：4个小类整型：int/integer，系统分配4个字节存储，表示整数类型（存的下的话）浮动型float/double ，系统分配8个字节存储，标识小数或者整形存不下的整数字符串型：string ，系统根据实际长度分配，表示字符串（引号）布尔类型bool/">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP基础02-数据类型">
<meta property="og:url" content="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据类型在PHP中指的是存储的数据本身的类型，而不是变量的类型。PHP是一种弱类型语言，变量本身没有数据类型 三大类八小类：简单（基本）数据类型：4个小类整型：int/integer，系统分配4个字节存储，表示整数类型（存的下的话）浮动型float/double ，系统分配8个字节存储，标识小数或者整形存不下的整数字符串型：string ，系统根据实际长度分配，表示字符串（引号）布尔类型bool/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/整形.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/进制转换.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/浮点1.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/浮点2.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/浮点3.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/布尔.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/类型转换方式.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/类型转换.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/类型判断.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/获取类型1.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/获取类型2.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/获取类型3.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/为空判断.png">
<meta property="og:updated_time" content="2019-01-27T07:55:02.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP基础02-数据类型">
<meta name="twitter:description" content="数据类型在PHP中指的是存储的数据本身的类型，而不是变量的类型。PHP是一种弱类型语言，变量本身没有数据类型 三大类八小类：简单（基本）数据类型：4个小类整型：int/integer，系统分配4个字节存储，表示整数类型（存的下的话）浮动型float/double ，系统分配8个字节存储，标识小数或者整形存不下的整数字符串型：string ，系统根据实际长度分配，表示字符串（引号）布尔类型bool/">
<meta name="twitter:image" content="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/整形.png">






  <link rel="canonical" href="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PHP基础02-数据类型 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://betterlh.github.io/2019/01/26/PHP基础02-数据类型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP基础02-数据类型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-01-26 20:21:39" itemprop="dateCreated datePublished" datetime="2019-01-26T20:21:39+08:00">2019-01-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-01-27 15:55:02" itemprop="dateModified" datetime="2019-01-27T15:55:02+08:00">2019-01-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/PHP基础/" itemprop="url" rel="index"><span itemprop="name">PHP基础</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据类型<br>在PHP中指的是存储的数据本身的类型，而不是变量的类型。PHP是一种弱类型语言，变量本身没有数据类型</p>
<h2 id="三大类八小类："><a href="#三大类八小类：" class="headerlink" title="三大类八小类："></a>三大类八小类：</h2><h3 id="简单（基本）数据类型：4个小类"><a href="#简单（基本）数据类型：4个小类" class="headerlink" title="简单（基本）数据类型：4个小类"></a>简单（基本）数据类型：4个小类</h3><p>整型：int/integer，系统分配4个字节存储，表示整数类型（存的下的话）<br>浮动型float/double ，系统分配8个字节存储，标识小数或者整形存不下的整数<br>字符串型：string ，系统根据实际长度分配，表示字符串（引号）<br>布尔类型bool/boolea，表示布尔类型，只有两个值： true 和 false</p>
<h3 id="复合数据类型：2个小类"><a href="#复合数据类型：2个小类" class="headerlink" title="复合数据类型：2个小类"></a>复合数据类型：2个小类</h3><p>对象类型 objet，存放对象（面向对象）<br>数组类型：array一次性存放多个数据</p>
<h3 id="特殊数据类型：2个小类"><a href="#特殊数据类型：2个小类" class="headerlink" title="特殊数据类型：2个小类"></a>特殊数据类型：2个小类</h3><p>资源类型：resource，存放资源数据（PHP外部数据，如数据库，文件）<br>空类型：NULL，只有一个值就是NULL（不能运算0</p>
<h2 id="整形类型"><a href="#整形类型" class="headerlink" title="整形类型"></a>整形类型</h2><h3 id="整数类型：保存整数数值（范围限制），4个字节存储数据，最大就是32位，42亿多，但是在PHP中默认是有符号类型（区分正负数）"><a href="#整数类型：保存整数数值（范围限制），4个字节存储数据，最大就是32位，42亿多，但是在PHP中默认是有符号类型（区分正负数）" class="headerlink" title="整数类型：保存整数数值（范围限制），4个字节存储数据，最大就是32位，42亿多，但是在PHP中默认是有符号类型（区分正负数）"></a>整数类型：保存整数数值（范围限制），4个字节存储数据，最大就是32位，42亿多，但是在PHP中默认是有符号类型（区分正负数）</h3><p>在PHP中提供了四种整形的定义方式：十进制定义，二进制定义，八进制，和十六进制定义。    （PHP默认输出为十进制）<br><img src="/2019/01/26/PHP基础02-数据类型/整形.png" alt=""><br>$a=120     //十进制<br>$a=0b110   //二进制<br>$a=0120  //八进制<br>$a=0x120  //十六进制</p>
<h3 id="进制转换函数（参考）："><a href="#进制转换函数（参考）：" class="headerlink" title="进制转换函数（参考）："></a>进制转换函数（参考）：</h3><p>string decbin ( int $number )十进制转二进制<br>string decoct ( int $number )十进制转八进制<br>string dechex ( int $number )十进制转十六进制<br>同理反过来也可以使用<br>number bindec ( string $binary_string )二进制转十进制<br>string bin2hex ( string $str )二进制准啊十六进制<br>等等…<br><img src="/2019/01/26/PHP基础02-数据类型/进制转换.png" alt=""></p>
<h2 id="浮点类型"><a href="#浮点类型" class="headerlink" title="浮点类型"></a>浮点类型</h2><p>浮点型：小数类型以及超过整型所能存储范围的整数(不保证精度)，精度范围大概在15个有效数字左右  （整型超过最大存储值时变成浮点型）</p>
<h3 id="浮点型定义有两种方式"><a href="#浮点型定义有两种方式" class="headerlink" title="浮点型定义有两种方式"></a>浮点型定义有两种方式</h3><p>$f=1.23<br>$f=1.23e10  //其中e表示底数10<br><img src="/2019/01/26/PHP基础02-数据类型/浮点1.png" alt=""></p>
<h3 id="浮点数不宜做精确判断："><a href="#浮点数不宜做精确判断：" class="headerlink" title="浮点数不宜做精确判断："></a>浮点数不宜做精确判断：</h3><p>浮动数保存的数据不够精确，而且在计算机中凡是小数基本上存的都不精确<br><img src="/2019/01/26/PHP基础02-数据类型/浮点2.png" alt=""></p>
<h3 id="为何浮点数能表示更大的的数据"><a href="#为何浮点数能表示更大的的数据" class="headerlink" title="为何浮点数能表示更大的的数据"></a>为何浮点数能表示更大的的数据</h3><p><img src="/2019/01/26/PHP基础02-数据类型/浮点3.png" alt=""></p>
<h2 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h2><p>两个值true 和false通常用于做判断<br><img src="/2019/01/26/PHP基础02-数据类型/布尔.png" alt=""></p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h3><p>1自动转换：系统根据需求自己判定，自己转换（用的比较多，效率比较低）<br>2强制（手动）转换：在变量之前增加一个括号（），在里面写上对应的类型：int/float……其中NULL类型用到unset（）<br>在转换过程中，用的比较多的是转布尔类型（判断）和转数值类型（算术运算）<br><img src="/2019/01/26/PHP基础02-数据类型/类型转换方式.png" alt=""></p>
<h3 id="其他类型转布尔："><a href="#其他类型转布尔：" class="headerlink" title="其他类型转布尔："></a>其他类型转布尔：</h3><p>true或者false（少）<br><img src="/2019/01/26/PHP基础02-数据类型/类型转换.png" alt=""></p>
<h3 id="其他类型转数值："><a href="#其他类型转数值：" class="headerlink" title="其他类型转数值："></a>其他类型转数值：</h3><ol>
<li>布尔true为1，false为0</li>
<li>字符串转数值的规则</li>
</ol>
<ul>
<li>以字母开头的字符串，永远为0</li>
<li>以数字开头的字符串，取到碰到字符串为止<br>（不会同时包含两个小数点）</li>
</ul>
<h2 id="类型判断"><a href="#类型判断" class="headerlink" title="类型判断;"></a>类型判断;</h2><p>通过一组类型判断函数，来判断变量，最终返回这个变量所保存数据的数据类型（相同结果为true，不同为false），<br>是一组以is_开头后面跟类型名字的函数：is_xxx（函数名）<br> <strong> bool类型不能用echo来查看（无法判断true指的是字符串还是布尔类型），可以使用var_dump结构查看  var_dump()</strong><br><img src="/2019/01/26/PHP基础02-数据类型/类型判断.png" alt=""></p>
<h2 id="获取以及设定数据（变量）的类型"><a href="#获取以及设定数据（变量）的类型" class="headerlink" title="获取以及设定数据（变量）的类型"></a>获取以及设定数据（变量）的类型</h2><p>还有一组函数可以用来获取以及设定数据（变量）的类型<br>Gettype（变量名）：获取类型，得到的是该类型对应的字符串<br>Settype（变量名，类型）：设定数据类型：与强制转换不同</p>
<ol>
<li><p>强制转换：（类型）变量名，是对数据值赋值的内容进行处理(不会处理实际存储的内容)<br><img src="/2019/01/26/PHP基础02-数据类型/获取类型1.png" alt=""><br>可以看到$a实际存储没有改变</p>
</li>
<li><p>Settype会改变实际存储的内容<br><img src="/2019/01/26/PHP基础02-数据类型/获取类型2.png" alt=""> 如下图可以看到$b的已经被转换成string类型（改变了实际存储的内容）<br><img src="/2019/01/26/PHP基础02-数据类型/获取类型3.png" alt=""></p>
</li>
</ol>
<h2 id="为空判断"><a href="#为空判断" class="headerlink" title="为空判断"></a>为空判断</h2><h3 id="bool-empty-mixed-var"><a href="#bool-empty-mixed-var" class="headerlink" title="bool empty ( mixed $var )"></a>bool empty ( mixed $var )</h3><p>判断一个变量是否被认为是空的。当一个变量并不存在，或者它的值等同于FALSE，那么它会被认为不存在。如果变量不存在的话，empty()并不会产生警告。</p>
<h3 id="bool-isset-mixed-var-mixed-…"><a href="#bool-isset-mixed-var-mixed-…" class="headerlink" title="bool isset ( mixed $var [, mixed $… ] )"></a>bool isset ( mixed $var [, mixed $… ] )</h3><p>检测变量是否设置，并且不是 NULL。<br>如果已经使用 unset() 释放了一个变量之后，它将不再是 isset()。若使用 isset() 测试一个被设置成 NULL 的变量，将返回 FALSE。同时要注意的是一个 NULL 字节（”\0”）并不等同于 PHP 的 NULL 常数。<br><img src="/2019/01/26/PHP基础02-数据类型/为空判断.png" alt=""></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/markdown/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/27/PHP基础03-运算符/" rel="prev" title="PHP基础03-运算符">
                PHP基础03-运算符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三大类八小类："><span class="nav-number">1.</span> <span class="nav-text">三大类八小类：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单（基本）数据类型：4个小类"><span class="nav-number">1.1.</span> <span class="nav-text">简单（基本）数据类型：4个小类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合数据类型：2个小类"><span class="nav-number">1.2.</span> <span class="nav-text">复合数据类型：2个小类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊数据类型：2个小类"><span class="nav-number">1.3.</span> <span class="nav-text">特殊数据类型：2个小类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整形类型"><span class="nav-number">2.</span> <span class="nav-text">整形类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整数类型：保存整数数值（范围限制），4个字节存储数据，最大就是32位，42亿多，但是在PHP中默认是有符号类型（区分正负数）"><span class="nav-number">2.1.</span> <span class="nav-text">整数类型：保存整数数值（范围限制），4个字节存储数据，最大就是32位，42亿多，但是在PHP中默认是有符号类型（区分正负数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进制转换函数（参考）："><span class="nav-number">2.2.</span> <span class="nav-text">进制转换函数（参考）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点类型"><span class="nav-number">3.</span> <span class="nav-text">浮点类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点型定义有两种方式"><span class="nav-number">3.1.</span> <span class="nav-text">浮点型定义有两种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点数不宜做精确判断："><span class="nav-number">3.2.</span> <span class="nav-text">浮点数不宜做精确判断：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何浮点数能表示更大的的数据"><span class="nav-number">3.3.</span> <span class="nav-text">为何浮点数能表示更大的的数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔类型"><span class="nav-number">4.</span> <span class="nav-text">布尔类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">5.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方式"><span class="nav-number">5.1.</span> <span class="nav-text">方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他类型转布尔："><span class="nav-number">5.2.</span> <span class="nav-text">其他类型转布尔：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他类型转数值："><span class="nav-number">5.3.</span> <span class="nav-text">其他类型转数值：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型判断"><span class="nav-number">6.</span> <span class="nav-text">类型判断;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取以及设定数据（变量）的类型"><span class="nav-number">7.</span> <span class="nav-text">获取以及设定数据（变量）的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为空判断"><span class="nav-number">8.</span> <span class="nav-text">为空判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bool-empty-mixed-var"><span class="nav-number">8.1.</span> <span class="nav-text">bool empty ( mixed $var )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bool-isset-mixed-var-mixed-…"><span class="nav-number">8.2.</span> <span class="nav-text">bool isset ( mixed $var [, mixed $… ] )</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lh</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
