<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="字符集字符编码概念字符是各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字等。在计算机中所看到的任何内容都是字符构成的。字符编码是计算机针对各种符号，在计算机中的一种二进制存储代号 字符集概念字符(Character)是各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字等。字符集(Character set)是多个字符的集合，字符集种类较多，每个字符集包含的字符个数不同，常">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql05-字符集及其设置">
<meta property="og:url" content="http://betterlh.github.io/2019/02/01/mysql05-字符集及其设置/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字符集字符编码概念字符是各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字等。在计算机中所看到的任何内容都是字符构成的。字符编码是计算机针对各种符号，在计算机中的一种二进制存储代号 字符集概念字符(Character)是各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字等。字符集(Character set)是多个字符的集合，字符集种类较多，每个字符集包含的字符个数不同，常">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://betterlh.github.io/2019/02/01/mysql05-字符集及其设置/1.png">
<meta property="og:image" content="http://betterlh.github.io/2019/02/01/mysql05-字符集及其设置/2.png">
<meta property="og:image" content="http://betterlh.github.io/2019/02/01/mysql05-字符集及其设置/3.png">
<meta property="og:image" content="http://betterlh.github.io/2019/02/01/mysql05-字符集及其设置/4.png">
<meta property="og:image" content="http://betterlh.github.io/2019/02/01/mysql05-字符集及其设置/5.png">
<meta property="og:image" content="http://betterlh.github.io/2019/02/01/mysql05-字符集及其设置/6.png">
<meta property="og:image" content="http://betterlh.github.io/2019/02/01/mysql05-字符集及其设置/7.png">
<meta property="og:image" content="http://betterlh.github.io/2019/02/01/mysql05-字符集及其设置/8.png">
<meta property="og:image" content="http://betterlh.github.io/2019/02/01/mysql05-字符集及其设置/9.png">
<meta property="og:updated_time" content="2019-02-01T07:06:56.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql05-字符集及其设置">
<meta name="twitter:description" content="字符集字符编码概念字符是各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字等。在计算机中所看到的任何内容都是字符构成的。字符编码是计算机针对各种符号，在计算机中的一种二进制存储代号 字符集概念字符(Character)是各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字等。字符集(Character set)是多个字符的集合，字符集种类较多，每个字符集包含的字符个数不同，常">
<meta name="twitter:image" content="http://betterlh.github.io/2019/02/01/mysql05-字符集及其设置/1.png">






  <link rel="canonical" href="http://betterlh.github.io/2019/02/01/mysql05-字符集及其设置/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>mysql05-字符集及其设置 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://betterlh.github.io/2019/02/01/mysql05-字符集及其设置/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql05-字符集及其设置

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-02-01 14:53:36 / Updated at: 15:06:56" itemprop="dateCreated datePublished" datetime="2019-02-01T14:53:36+08:00">2019-02-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h1><h2 id="字符编码概念"><a href="#字符编码概念" class="headerlink" title="字符编码概念"></a>字符编码概念</h2><p>字符是各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字等。<br>在计算机中所看到的任何内容都是字符构成的。<br>字符编码是计算机针对各种符号，在计算机中的一种二进制存储代号</p>
<h2 id="字符集概念"><a href="#字符集概念" class="headerlink" title="字符集概念"></a>字符集概念</h2><p>字符(Character)是各种文字和符号的总称，包括各国家文字、标点符号、图形符号、数字等。字符集(Character set)是多个字符的集合，字符集种类较多，每个字符集包含的字符个数不同，常见字符集名称：<strong>ASCII字符集</strong>、<strong>GB2312字符集</strong>、BIG5字符集、 GB18030字符集、<strong>Unicode字符集</strong>等。计算机要准确的处理各种字符集文字，就需要进行字符编码，以便计算机能够识别和存储各种文字。中文文字数目大，而且还分为简体中文和繁体中文两种不同书写规则的文字，而计算机最初是按英语单字节字符设计的，因此，对中文字符进行编码，是中文信息交流的技术基础。</p>
<h2 id="设置客户端所有字符集"><a href="#设置客户端所有字符集" class="headerlink" title="设置客户端所有字符集"></a>设置客户端所有字符集</h2><p>如果直接通过cmd下的mysql.exe进行中文数据插入，那么可能会出错<br><img src="/2019/02/01/mysql05-字符集及其设置/1.png" alt=""></p>
<h3 id="出错原因-："><a href="#出错原因-：" class="headerlink" title="出错原因 ："></a>出错原因 ：</h3><ol>
<li>用户是通过mysql.exe来操作mysqld.exe</li>
<li>真正的sql执行是mysqld.exe来执行</li>
<li>mysql.exe将数据传入mysqld.exe的时候，没有告知其对应的符号规则（字符集），而mysql也没有能力自己判断，就会使用自己默认的（字符集）<br><br></li>
</ol>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>mysql.exe客户端在进行数据操作之前将自己所使用的字符集告诉mysqld<br>cmd下的mysql.exe默认都只有一个字符集：GBK<br><img src="/2019/02/01/mysql05-字符集及其设置/2.png" alt=""><br>mysql如何告知mysql.exe对应的字符集类型为gbk？<br>快捷方式：set name 字符集<br>让mysql.exe告知mysqld.exe自己的字符集规则<br><img src="/2019/02/01/mysql05-字符集及其设置/3.png" alt=""></p>
<p>重新进行数据插入：中文（GBK）<br><img src="/2019/02/01/mysql05-字符集及其设置/4.png" alt=""><br><br></p>
<h3 id="深层原理：客户端，服务器，连接层"><a href="#深层原理：客户端，服务器，连接层" class="headerlink" title="深层原理：客户端，服务器，连接层"></a>深层原理：客户端，服务器，连接层</h3><p>mysql.exe与mysqld.exe之间的处理关系一共分为三层<br>客户端传入数据给服务器：client:character_set_client<br>服务器返回数据给客户端：server:character_set_results<br>客户端与服务器之间的连接：connection: character_set_connection</p>
<p>set names字符集的本质就是一次性打通三层关系的字符集，变得一致</p>
<p>在系统中有三个变量来记录着这三个关系对应的字符集：<br>show variable like ‘char actor_set%’<br><img src="/2019/02/01/mysql05-字符集及其设置/5.png" alt=""><br>查看一个新的客户端的对应的字符集关系<br><img src="/2019/02/01/mysql05-字符集及其设置/6.png" alt=""><br>对比如图</p>
<p>修改服务器端变量的值<br>set 变量名=值<br><img src="/2019/02/01/mysql05-字符集及其设置/7.png" alt=""><br><br><br>我们可以发现插入可以完成，输出时乱码<br><img src="/2019/02/01/mysql05-字符集及其设置/8.png" alt=""><br><br><br>此时，修改结果字符集为gdk<br><img src="/2019/02/01/mysql05-字符集及其设置/9.png" alt=""><br>发现已经能正确识别中文<br><br><br>connection只是为了更方便客户端进行字符集转换而设</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><div style="font-size: 20px;text-align: center;">总结</div></h3><p>set names gbk<br>等价于<br>set character_set_client = gbk   //为了让服务器识别客户端发来的数据<br>set character_set_connection = gbk   //更好的帮助客户端与服务端之间进行字符集转换<br>set character_set_results= gbk      //为了告诉客户端服务器所有的返回的数据字符集</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/mysql04-数据操作/" rel="next" title="mysql04-数据操作">
                <i class="fa fa-chevron-left"></i> mysql04-数据操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/mysql06-类列表之整数型/" rel="prev" title="mysql06-类列表之整数型">
                mysql06-类列表之整数型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#字符集"><span class="nav-number">1.</span> <span class="nav-text">字符集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符编码概念"><span class="nav-number">1.1.</span> <span class="nav-text">字符编码概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符集概念"><span class="nav-number">1.2.</span> <span class="nav-text">字符集概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置客户端所有字符集"><span class="nav-number">1.3.</span> <span class="nav-text">设置客户端所有字符集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#出错原因-："><span class="nav-number">1.3.1.</span> <span class="nav-text">出错原因 ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">1.3.2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深层原理：客户端，服务器，连接层"><span class="nav-number">1.3.3.</span> <span class="nav-text">深层原理：客户端，服务器，连接层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lh</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
