<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="变量预定义变量预定义变量：提前定义的变量，系统定义的变量，存储许多需要用到的数据（预定义变量是数组）•    $GLOBALS — PHP中可所有的全局变量•    $_SERVER — 服务器和执行环境信息•    $_GET — 获取所有表单以get方式提交的数据•    $_POST — post提交的数据都会保存在此•    $_FILES — 用户上传的文件信息•    $_REQUES">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP基础01-变量与常量">
<meta property="og:url" content="http://betterlh.github.io/2019/01/26/PHP基础01-变量与常量/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="变量预定义变量预定义变量：提前定义的变量，系统定义的变量，存储许多需要用到的数据（预定义变量是数组）•    $GLOBALS — PHP中可所有的全局变量•    $_SERVER — 服务器和执行环境信息•    $_GET — 获取所有表单以get方式提交的数据•    $_POST — post提交的数据都会保存在此•    $_FILES — 用户上传的文件信息•    $_REQUES">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础01-变量与常量/值传递方式.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础01-变量与常量/引用传递.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础01-变量与常量/常量定义.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础01-变量与常量/特殊常量定义.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础01-变量与常量/常量访问.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础01-变量与常量/系统常量.png">
<meta property="og:image" content="http://betterlh.github.io/2019/01/26/PHP基础01-变量与常量/魔术常量.png">
<meta property="og:updated_time" content="2019-01-26T12:19:46.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP基础01-变量与常量">
<meta name="twitter:description" content="变量预定义变量预定义变量：提前定义的变量，系统定义的变量，存储许多需要用到的数据（预定义变量是数组）•    $GLOBALS — PHP中可所有的全局变量•    $_SERVER — 服务器和执行环境信息•    $_GET — 获取所有表单以get方式提交的数据•    $_POST — post提交的数据都会保存在此•    $_FILES — 用户上传的文件信息•    $_REQUES">
<meta name="twitter:image" content="http://betterlh.github.io/2019/01/26/PHP基础01-变量与常量/值传递方式.png">






  <link rel="canonical" href="http://betterlh.github.io/2019/01/26/PHP基础01-变量与常量/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PHP基础01-变量与常量 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://betterlh.github.io/2019/01/26/PHP基础01-变量与常量/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP基础01-变量与常量

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-01-26 15:42:18 / Updated at: 20:19:46" itemprop="dateCreated datePublished" datetime="2019-01-26T15:42:18+08:00">2019-01-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/PHP基础/" itemprop="url" rel="index"><span itemprop="name">PHP基础</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><h2 id="预定义变量"><a href="#预定义变量" class="headerlink" title="预定义变量"></a>预定义变量</h2><p>预定义变量：提前定义的变量，系统定义的变量，存储许多需要用到的数据（预定义变量是数组）<br>•    $GLOBALS — PHP中可所有的全局变量<br>•    $_SERVER — 服务器和执行环境信息<br>•    $_GET — 获取所有表单以get方式提交的数据<br>•    $_POST — post提交的数据都会保存在此<br>•    $_FILES — 用户上传的文件信息<br>•    $_REQUEST — get和post提交的都会保存<br>•    $_SESSION — session绘画数据<br>•    $_ENV — 环境信息<br>•    $_COOKIE —cookie会话数据</p>
<h2 id="可变变量："><a href="#可变变量：" class="headerlink" title="可变变量："></a>可变变量：</h2><p>如果一个变量保存的值刚好是另外一个变量的名字，那么可以直接通过访问一个变量得到另外一个变量的值 在变量前面再多一个$符号<br>例如：$a=’b’ $b=’b’ 则 $$a=’b’</p>
<h1 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h1><p>在内存中，通常有以下几个分区：<br>栈区：程序可以操作的内存部分（不存数据，运行程序代码），少但是快<br>代码段：存储程序的内存部分（不执行）<br>数据段：存储普通数据（全局区和静态区）<br>堆区：存储复杂数据，大但是效率低</p>
<h1 id="变量传值-值传递-："><a href="#变量传值-值传递-：" class="headerlink" title="变量传值(值传递)："></a>变量传值(值传递)：</h1><p>将一个变量赋值给另外一个变量：变量传值<br><img src="/2019/01/26/PHP基础01-变量与常量/值传递方式.png" alt=""></p>
<h1 id="引用传递"><a href="#引用传递" class="headerlink" title="引用传递"></a>引用传递</h1><p><img src="/2019/01/26/PHP基础01-变量与常量/引用传递.png" alt=""></p>
<h1 id="常量："><a href="#常量：" class="headerlink" title="常量："></a>常量：</h1><p>常量与变量一样：用来保存数据<br>常量基本概念：<br>  常量：const/constant，是一种在程序运行当中，不可改变的量（数据）<br>常量一旦定义，通常数据不可改变（用户级别）<br>在PHP中常量有两种定义方式（5.3之后才有两种）</p>
<ol>
<li>使用定义常量的函数：define（‘常量名‘，常量值，【】）</li>
<li>5.3之后才有的：const常量名=值<br><img src="/2019/01/26/PHP基础01-变量与常量/常量定义.png" alt=""><h2 id="常量命名规则"><a href="#常量命名规则" class="headerlink" title="常量命名规则"></a>常量命名规则</h2>1.常量不使用$符号，一旦使用系统就会认为是变量<br>2.常量的名字组成由字母，数字。下划线组成，不能以数字开头<br>3.常量的名字通常是以大写字母为主，<br>4.常量命名的规则比变量要松散，可以使用一些特殊字符，该方式只能使用define定义<br><img src="/2019/01/26/PHP基础01-变量与常量/特殊常量定义.png" alt=""><h2 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h2>define和const定义的常量是有区别的：在于访问权限区别<br>定义常量通常不区分大小写，但是可以区分，可以参考define函数的第三个函数<br>bool define( string $name, mixed $value[, bool $case_insensitive = false] )<br>name：常量名。<br>value：常量的值；在 PHP 5 中，value 必须是标量( integer、 float、string、boolean、NULL）在 PHP 7 中还允许是个 array 的值。<br>case_insensitive<br>如果设置为 TRUE，该常量则大小写不敏感。默认是大小写敏感的。比如， CONSTANT 和 Constant 代表了不同的值。</li>
</ol>
<h2 id="常量使用形式：必须赋值"><a href="#常量使用形式：必须赋值" class="headerlink" title="常量使用形式：必须赋值"></a>常量使用形式：必须赋值</h2><p>有的时候还需要使用另外一种形式来访问（针对的是特殊名字的常量）<br><img src="/2019/01/26/PHP基础01-变量与常量/常量访问.png" alt=""></p>
<h2 id="系统常量"><a href="#系统常量" class="headerlink" title="系统常量"></a>系统常量</h2><p>例如：<br>PHP_VERSION:PHP版本号<br>PHP_INT_SIZE:整形大小<br>PHP_INT_MAX:整形能表示的最大值（PHP中整形是允许出现负数：带符号）</p>
<p><img src="/2019/01/26/PHP基础01-变量与常量/系统常量.png" alt=""></p>
<p>特殊常量(魔术常量)他们由双下划线开始+常量名+双下划线结束，这种常量称之为系统魔术常量；魔术常量的值通常会跟着环境变化，但是用户改变不了</p>
<p><strong>DIR</strong>：当前被执行的脚本所在电脑的绝对路径<br><strong>FILE</strong>：当前被执行的脚本所在电脑的绝对路径（带自己文件夹的名字）<br><strong>LINE</strong>：当前所属的行数<br><img src="/2019/01/26/PHP基础01-变量与常量/魔术常量.png" alt=""><br><strong>NAMESPACE</strong>：当前所属的命名空间<br><strong>CLASS</strong>：当前所属的类<br><strong>METHOD</strong>当前所属的方法</p>
<h1 id="变量和常量的使用："><a href="#变量和常量的使用：" class="headerlink" title="变量和常量的使用："></a>变量和常量的使用：</h1><ol>
<li>凡是数据会可能变化的，那么肯定是用变量</li>
<li>数据不一定会变的，可以使用常量或者变量（变量居多）</li>
<li>数据不允许被修改的，一定用常量</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/26/markdown/" rel="next" title="markdown">
                <i class="fa fa-chevron-left"></i> markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/26/markdown/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预定义变量"><span class="nav-number">1.1.</span> <span class="nav-text">预定义变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可变变量："><span class="nav-number">1.2.</span> <span class="nav-text">可变变量：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充："><span class="nav-number">2.</span> <span class="nav-text">补充：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量传值-值传递-："><span class="nav-number">3.</span> <span class="nav-text">变量传值(值传递)：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用传递"><span class="nav-number">4.</span> <span class="nav-text">引用传递</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常量："><span class="nav-number">5.</span> <span class="nav-text">常量：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常量命名规则"><span class="nav-number">5.1.</span> <span class="nav-text">常量命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节"><span class="nav-number">5.2.</span> <span class="nav-text">细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量使用形式：必须赋值"><span class="nav-number">5.3.</span> <span class="nav-text">常量使用形式：必须赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统常量"><span class="nav-number">5.4.</span> <span class="nav-text">系统常量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量和常量的使用："><span class="nav-number">6.</span> <span class="nav-text">变量和常量的使用：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lh</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
