<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="title: 汇编-debug的基础指令date: 2019-03-18 15:20:08tags:categories: 汇编 debug的使用： 可以使用debug查看CPU各种寄存中的内容，内存的情况和在机器码级跟踪程序的运行。 debug的使用： 可以使用debug查看CPU各种寄存中的内容，内存的情况和在机器码级跟踪程序的运行。 debug功能：（常见的六个） R命令：查看、改变CPU寄">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 汇编-debug的基础指令date: 2019-03-18 15:20:08tags:categories: 汇编 debug的使用： 可以使用debug查看CPU各种寄存中的内容，内存的情况和在机器码级跟踪程序的运行。 debug的使用： 可以使用debug查看CPU各种寄存中的内容，内存的情况和在机器码级跟踪程序的运行。 debug功能：（常见的六个） R命令：查看、改变CPU寄">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/r1.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/r2.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/d1.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/d2.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/d3.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/u1.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/u2.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/a1.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/a2.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/t1.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/t2.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/e1.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/e2.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/e3.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/e4.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/e5.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/g1.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/g2.png">
<meta property="og:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/g3.jpg">
<meta property="og:updated_time" content="2019-03-18T13:48:03.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="title: 汇编-debug的基础指令date: 2019-03-18 15:20:08tags:categories: 汇编 debug的使用： 可以使用debug查看CPU各种寄存中的内容，内存的情况和在机器码级跟踪程序的运行。 debug的使用： 可以使用debug查看CPU各种寄存中的内容，内存的情况和在机器码级跟踪程序的运行。 debug功能：（常见的六个） R命令：查看、改变CPU寄">
<meta name="twitter:image" content="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/r1.png">






  <link rel="canonical" href="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Informazioni su</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categorie</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archivi</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Programma</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://betterlh.github.io/2019/03/18/汇编-debug的基础指令/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Scritto il</span>
              

              
                
              

              <time title="Post creato: 2019-03-18 15:20:08 / Post modificato: 21:48:03" itemprop="dateCreated datePublished" datetime="2019-03-18T15:20:08+08:00">2019-03-18</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>title: 汇编-debug的基础指令<br>date: 2019-03-18 15:20:08<br>tags:<br>categories: 汇编</p>
<p>debug的使用：</p>
<p>可以使用debug查看CPU各种寄存中的内容，内存的情况和在机器码级跟踪程序的运行。</p>
<p>debug的使用：</p>
<p>可以使用debug查看CPU各种寄存中的内容，内存的情况和在机器码级跟踪程序的运行。</p>
<p>debug功能：（常见的六个）</p>
<p>R命令：查看、改变CPU寄存器的内容</p>
<p><img src="/2019/03/18/汇编-debug的基础指令/r1.png" alt="r1"></p>
<p> <img src="/2019/03/18/汇编-debug的基础指令/r2.png" alt="r2"></p>
<p>D命令：查看内存中的内容</p>
<p><img src="/2019/03/18/汇编-debug的基础指令/d1.png" alt="d1"></p>
<p>左边是内存地址 ，内存地址中的对应的内容 右边是ASCII编码 （数字符号，英语字母，标点符号）</p>
<p>展示128个字节</p>
<p>也可以使用下面的指令修改</p>
<p><img src="/2019/03/18/汇编-debug的基础指令/d2.png" alt="d2"></p>
<p>使用d命令只当查看范围后，接着使用d命令，可列出后续的内容</p>
<p><img src="/2019/03/18/汇编-debug的基础指令/d3.png" alt="d3"></p>
<p>U命令：将内存中的机器指令翻译成汇编指令</p>
<p><img src="/2019/03/18/汇编-debug的基础指令/u1.png" alt="u1"></p>
<p> <img src="/2019/03/18/汇编-debug的基础指令/u2.png" alt="u2"></p>
<p>A指令：以汇编指令的格式在内存中写入一条机器指令</p>
<p><img src="/2019/03/18/汇编-debug的基础指令/a1.png" alt="a1"></p>
<p>可以在指定位置写入</p>
<p><img src="/2019/03/18/汇编-debug的基础指令/a2.png" alt="a2"></p>
<p>T指令：执行一条及其指令</p>
<p>执行的位置是cs：ip指向的位置</p>
<p>例如我们要执行 2000：0 位置的指令</p>
<p><img src="/2019/03/18/汇编-debug的基础指令/t1.png" alt="t1"></p>
<p>之后就可以执行</p>
<p> <img src="/2019/03/18/汇编-debug的基础指令/t2.png" alt="t2"></p>
<p>E命令：改写内存中的内容</p>
<p>方式1：</p>
<p><img src="/2019/03/18/汇编-debug的基础指令/e1.png" alt="e1"></p>
<p>方式2：以提问式的方式</p>
<p><img src="/2019/03/18/汇编-debug的基础指令/e2.png" alt="e2"></p>
<ol>
<li><p>输入e 2000：0 之后回车，将显示起始地址（图中为2000：0000）和第一个单元（2000：0000）的原始内容（B8），光标将会出现在“.”的后面，</p>
</li>
<li><p>此时输入值然后空格可改写原有的内容；不输入直接空格表示不对当前单元改写。</p>
</li>
<li><p>输入空格后将自动跳到下一个单元。</p>
</li>
<li><p>改写完毕后回车结束e命令</p>
</li>
</ol>
<p>e指令还可以结合ASCLL码使用</p>
<p><img src="/2019/03/18/汇编-debug的基础指令/e3.png" alt="e3"></p>
<p>可以看到存到内存中的是字符对应的ASCLL码</p>
<p>例如 0对应30H（十进制的48） a对应61H（十进制的97）A对应41H（十进制的65）</p>
<p>小知识： 可以按住alt键打出ASCLL码指对应的符号  </p>
<p>按住alt 输入48 松开 alt，就打出了0, 写65 可以输出对应A </p>
<p><img src="/2019/03/18/汇编-debug的基础指令/e4.png" alt="e4"></p>
<p>我们还可以用e命令向内存中写入字符串</p>
<p>使用e命令向内存中写入机器码，然后用u指令翻译成汇编指令</p>
<p><img src="/2019/03/18/汇编-debug的基础指令/e5.png" alt="e5"></p>
<p>补充：</p>
<p>g命令与p命令</p>
<p>G命令的使用方法是：G [=起始地址]  [断点地址]，意思是从起始地址开始执行到断点地址。如果不设置断点，则程序一直运行到中止指令才停止。</p>
<p>例如：g 0012 表示将debug从当前的CS:IP指向的指令执行，一直到(IP)=0012h为止</p>
<p>实例：</p>
<p>在设置完内存数据并且输入完程序后运行这些汇编代码。在DEBUG中执行命令G=100，观看运行结果。</p>
<p><img src="/2019/03/18/汇编-debug的基础指令/g1.png" alt="g1"></p>
<p>汇编程序运行后在屏幕上显示出“ABCD”四个字符。</p>
<p>接下来在DEBUG中执行G=100 10B，意思是从地址CS：100开始，一直运行到CS：10B停止。观看运行结果。</p>
<p>命令执行后，不但显示出字符串“ABCD”，而且列出当前寄存器和标志位的值。</p>
<p><img src="/2019/03/18/汇编-debug的基础指令/g2.png" alt="g2"></p>
<p>g命令在loop中的使用：</p>
<p>使用loop循环时，如果要运行到跳出循环执行后面的代码，（即不用一次次按t一步步执行循环到循环结束）可以先用u命令查看代码的偏移地址，在用g命令跳转到此偏移到此代码处，如下：</p>
<p><img src="/2019/03/18/汇编-debug的基础指令/g3.jpg" alt="g3"></p>
<p>用u命令可以看到循环的命令后的地址位于0b40:000B，所以要跳出循环就用 g 000B 即可</p>
<p>p指令</p>
<p>使用p指令，debug就会自动重复执行循环中的指令，直到（cx）=0为止</p>
<p>转移指令</p>
<p>jmp</p>
<p>call  将读取该指令后改变的ip保存下来，并执行跳转  ret从内存中拿回保存的地址</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/linux命令应用/" rel="next" title="linux命令应用">
                <i class="fa fa-chevron-left"></i> linux命令应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/汇编-实验：向内存依次传送数据（【bx】和loop）/" rel="prev" title="汇编-实验：向内存依次传送数据（【bx】和loop）">
                汇编-实验：向内存依次传送数据（【bx】和loop） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categorie</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lh</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
